<unk>	0
<s>	0
</s>	0
N	-1.53658
▁	-1.9572
a	-2.00365
_	-3.60788
m	-3.9746
i	-4.38575
u	-4.65229
ka	-5.47256
n	-5.67231
ya	-5.69307
e	-5.74997
ti	-5.90937
ta	-5.94071
na	-5.97382
ana	-6.08989
am	-6.09789
r	-6.1413
-	-6.1509
ulla	-6.15154
l	-6.20504
yam	-6.3124
illata	-6.37474
da	-6.45614
ha	-6.45801
kalam	-6.46954
kam	-6.50166
s	-6.52025
nta	-6.52034
p	-6.5538
ina	-6.70201
ri	-6.72688
tam	-6.73504
cey	-6.74721
vada	-6.75272
ar	-6.77343
ni	-6.77516
an	-6.85934
ku	-6.8764
v	-6.87937
main	-6.88086
li	-6.95629
lam	-6.9603
k	-6.96621
iya	-6.9855
t	-6.98915
adu	-7.0052
tu	-7.00803
▁c	-7.02537
tik	-7.03372
lu	-7.05569
iyam	-7.05775
illatta	-7.06285
millatta	-7.06635
nam	-7.07793
vi	-7.09064
matam	-7.10769
vu	-7.11153
ra	-7.13425
tar	-7.16271
d	-7.17029
al	-7.18177
▁p	-7.18922
aina	-7.19553
maya	-7.20195
vari	-7.21537
"	-7.22123
▁mul	-7.25058
ras	-7.25448
ratri	-7.27031
▁ka	-7.27079
pu	-7.28006
var	-7.28834
te	-7.29084
▁k	-7.31127
o	-7.32324
rani	-7.32919
ci	-7.33005
bhas	-7.33038
tta	-7.33699
tal	-7.34617
▁ko	-7.35853
vadanta	-7.36836
va	-7.37349
pam	-7.4046
cam	-7.43467
▁par	-7.46029
▁man	-7.472
iyal	-7.47364
rr	-7.47435
▁kala	-7.48157
su	-7.49468
c	-7.50356
▁s	-7.51081
ramana	-7.51574
▁nir	-7.53149
mulla	-7.54991
▁"	-7.5508
ru	-7.55826
jan	-7.55917
vyapar	-7.5596
▁po	-7.56135
mu	-7.58115
kku	-7.58228
▁sa	-7.58713
▁pista	-7.59126
rupay	-7.59915
millata	-7.60106
▁tik	-7.61239
yana	-7.61607
en	-7.63022
yulla	-7.63043
vanti	-7.6586
▁jala	-7.66149
gu	-7.66653
kal	-7.68028
pati	-7.69111
di	-7.6943
ki	-7.7024
cu	-7.70308
▁pa	-7.70616
ge	-7.70762
▁kavi	-7.71712
atta	-7.7189
mar	-7.72334
yil	-7.72979
sam	-7.73982
man	-7.7403
anam	-7.74271
kala	-7.74333
▁visa	-7.74683
gala	-7.74893
▁kal	-7.75996
▁kan	-7.76146
vali	-7.76206
gram	-7.76979
ji	-7.78176
mana	-7.78398
▁h	-7.78836
sastra	-7.78998
jati	-7.79024
▁ahankara	-7.79819
cakra	-7.80378
▁patt	-7.81535
ppu	-7.82862
▁anukulama	-7.83265
ttil	-7.84712
▁pira	-7.84802
kan	-7.86581
▁roman	-7.86709
▁usna	-7.87065
yi	-7.88278
iyamana	-7.88537
▁alankaram	-7.88858
pad	-7.89017
vam	-7.89026
niyam	-7.89328
▁v	-7.90065
dina	-7.90398
kkal	-7.90414
danta	-7.90687
▁hi	-7.91242
▁pen	-7.91824
▁raj	-7.92604
si	-7.92963
lo	-7.93361
kkar	-7.94041
▁atma	-7.9493
▁an	-7.94958
▁islam	-7.95037
upakarana	-7.95041
yatra	-7.95043
▁natu	-7.95164
tiram	-7.95217
▁vis	-7.95271
▁maha	-7.95359
tti	-7.95735
▁kot	-7.96059
aru	-7.96184
▁nera	-7.96225
h	-7.96227
▁nagara	-7.96436
yantram	-7.97817
rin	-7.98201
uka	-7.9844
nima	-7.98819
moli	-7.98962
kkaran	-7.99097
par	-7.99526
cal	-7.99622
▁pal	-8.00273
arra	-8.00375
takam	-8.00451
yillatta	-8.0052
kotu	-8.00602
▁vai	-8.00785
▁vimana	-8.00995
rupa	-8.01284
▁pat	-8.02515
od	-8.0289
bhasa	-8.0303
karam	-8.03071
tamana	-8.03275
▁kasmiri	-8.04127
▁pala	-8.04156
▁kilo	-8.04178
▁krodavillada	-8.04179
vaci	-8.04437
pat	-8.04831
vami	-8.05125
ca	-8.05604
▁ph	-8.05884
▁niyama	-8.07843
b	-8.0819
du	-8.08439
▁tala	-8.08595
▁parihasa	-8.08599
cattam	-8.09017
▁cita	-8.09069
ttam	-8.09473
no	-8.10273
il	-8.10841
▁ta	-8.1107
van	-8.1108
vatam	-8.11675
▁ten	-8.13404
▁nila	-8.13515
▁paropakari	-8.14127
vastu	-8.14128
dar	-8.14925
put	-8.15837
inta	-8.16123
adhikari	-8.16277
ata	-8.16415
▁mi	-8.16951
mon	-8.1706
ham	-8.17555
vala	-8.17567
▁har	-8.17884
▁katti	-8.1797
▁le	-8.18575
bal	-8.18921
talam	-8.19331
▁mull	-8.19849
nira	-8.19979
▁rediy	-8.20154
sarpa	-8.20528
kkuka	-8.20595
tani	-8.21194
nik	-8.21338
pan	-8.2149
rattir	-8.2169
mas	-8.21882
▁rama	-8.22323
kulam	-8.22383
gali	-8.22964
▁ala	-8.23431
kanam	-8.23828
dhi	-8.24429
▁patta	-8.25203
caturyam	-8.25238
▁antariksa	-8.25249
tanam	-8.25303
▁mahapapa	-8.25549
▁bhuta	-8.2562
liyam	-8.25653
villada	-8.25893
▁makaran	-8.26513
▁kamala	-8.26665
mpu	-8.27007
▁sar	-8.27364
nal	-8.27502
kiram	-8.27925
▁saman	-8.27939
iyillat	-8.28056
ppam	-8.2806
illa	-8.28335
▁mullu	-8.28406
nis	-8.28431
▁kar	-8.28508
paks	-8.28785
▁maru	-8.28921
niti	-8.29037
▁natakam	-8.29436
▁srilanka	-8.29478
cce	-8.29655
▁raja	-8.29961
▁yuva	-8.30019
▁bali	-8.30052
ttu	-8.30385
▁jana	-8.30416
▁alu	-8.31028
▁mad	-8.31325
ke	-8.33177
▁mat	-8.33594
▁anu	-8.33971
▁car	-8.33993
vati	-8.34064
car	-8.34839
cakkara	-8.35606
▁motta	-8.35698
kar	-8.35753
▁ninta	-8.35884
▁pu	-8.36148
▁pe	-8.36542
▁vak	-8.36641
▁kaya	-8.36819
▁pars	-8.36832
amana	-8.37386
pari	-8.37639
▁nyayiya	-8.37738
▁inglis	-8.37738
▁anumati	-8.37739
vasi	-8.37741
▁phainal	-8.37748
▁nankuram	-8.37759
▁nalla	-8.37791
▁linga	-8.37795
▁auns	-8.37799
elu	-8.37858
▁suci	-8.37894
▁pathan	-8.37945
patram	-8.37956
▁ist	-8.37985
payanam	-8.3814
ayir	-8.38477
▁mit	-8.38521
gi	-8.38596
▁narakam	-8.3878
kki	-8.39494
▁cinna	-8.39576
▁yur	-8.39875
▁kattu	-8.40102
▁manava	-8.40338
▁munn	-8.40473
▁ram	-8.4086
attu	-8.40953
▁kai	-8.4117
▁apayam	-8.41235
▁patha	-8.41277
▁lava	-8.41357
▁anantam	-8.41497
▁paksa	-8.41646
▁ceru	-8.41848
ran	-8.42011
kira	-8.42159
▁kriya	-8.42709
yan	-8.42894
▁mel	-8.43298
masam	-8.43307
▁santosa	-8.43321
pavam	-8.43522
rang	-8.43576
▁ho	-8.44124
oli	-8.44345
▁marc	-8.44802
vasam	-8.44852
alam	-8.4498
▁tay	-8.4574
piya	-8.46451
jam	-8.46922
▁ce	-8.47281
▁alankara	-8.47846
▁red	-8.48685
kari	-8.48733
▁cat	-8.48785
▁b	-8.49163
bi	-8.49247
▁pirami	-8.49312
dhikara	-8.4952
atikar	-8.4965
on	-8.49844
▁tir	-8.50464
ani	-8.50608
▁cillara	-8.50683
manam	-8.50709
▁bhaya	-8.50745
▁su	-8.50818
petti	-8.51262
amulla	-8.51607
▁kasturi	-8.51881
▁tai	-8.51963
▁mantri	-8.51999
larva	-8.52009
▁rajyasabh	-8.52024
▁vivaranatmaka	-8.52024
▁haidrojan	-8.52024
▁nastika	-8.52025
▁arambha	-8.52026
▁cimpan	-8.5203
▁uyarnna	-8.52031
▁epr	-8.52034
▁jamin	-8.52052
▁her	-8.52071
▁visasarp	-8.52094
▁pravaha	-8.52125
cittiram	-8.52155
g	-8.52163
nivasi	-8.52177
▁avamana	-8.52195
▁pucc	-8.52216
▁jaina	-8.52217
▁taluk	-8.52225
latca	-8.52262
patyam	-8.52289
▁nili	-8.52291
▁vayass	-8.52363
▁japt	-8.52428
ganita	-8.52461
▁varnna	-8.52477
▁janare	-8.52547
talai	-8.52683
▁mukk	-8.52692
▁tapal	-8.52724
▁ne	-8.52752
▁tarka	-8.5281
_-_	-8.52875
▁kantam	-8.52957
nil	-8.53455
▁vata	-8.53637
▁mano	-8.5364
sil	-8.53731
ambar	-8.53888
puram	-8.53896
gam	-8.54031
namaya	-8.54052
▁kavita	-8.54096
eyillada	-8.54119
▁jip	-8.54337
▁jula	-8.5436
▁pas	-8.54657
▁adhikara	-8.55072
▁pani	-8.55086
dham	-8.55204
▁pata	-8.55481
▁patham	-8.55511
▁lic	-8.55539
he	-8.56171
llatta	-8.56736
mayi	-8.56758
citram	-8.56816
lar	-8.56857
ali	-8.57023
valai	-8.57078
▁mottam	-8.57174
mara	-8.57288
iyantira	-8.57314
▁nar	-8.57503
▁ba	-8.57538
kalaman	-8.5764
▁nilam	-8.57917
dana	-8.58238
miniya	-8.58715
akunam	-8.58989
▁ke	-8.58997
andi	-8.59012
aram	-8.6062
▁cil	-8.60632
▁avi	-8.60828
▁re	-8.61042
ga	-8.61277
▁eka	-8.61506
kkum	-8.61905
un	-8.62217
▁pit	-8.62236
riya	-8.62291
▁totta	-8.62499
ondu	-8.62781
▁not	-8.63219
▁vir	-8.63369
▁kati	-8.63835
intu	-8.64058
▁ca	-8.64154
▁pracara	-8.6432
pp	-8.64428
▁jo	-8.64504
cas	-8.64552
▁amla	-8.64578
▁pav	-8.64606
▁vita	-8.65862
▁pali	-8.66125
▁marana	-8.66231
▁pan	-8.66343
▁citra	-8.66416
▁mo	-8.66437
sal	-8.66468
dharma	-8.66519
▁hu	-8.66534
cin	-8.66664
ay	-8.66829
villa	-8.66958
▁samaya	-8.66971
▁penn	-8.67126
▁cama	-8.67291
nila	-8.67473
vana	-8.67614
eti	-8.67837
rgam	-8.67937
lain	-8.68319
tan	-8.68518
▁tel	-8.68676
sankhy	-8.68691
▁garbhakalam	-8.68691
▁ekadhikaram	-8.68691
▁visappamp	-8.68692
vargg	-8.68694
▁parikacam	-8.68698
▁tarkka	-8.68702
▁yurop	-8.68703
dhya	-8.6871
natattu	-8.68713
▁unnata	-8.68714
▁gor	-8.68731
▁niravi	-8.68748
▁cuvar	-8.68788
▁akankaram	-8.68854
▁visesa	-8.68858
▁kang	-8.68863
appatu	-8.68871
▁tinnu	-8.68872
sabda	-8.68951
▁ketta	-8.68974
mal	-8.69031
▁manitan	-8.69087
▁katinam	-8.69128
punai	-8.69214
uppu	-8.69272
kodu	-8.69418
▁katal	-8.69424
▁vanam	-8.69479
can	-8.69708
nanaya	-8.6978
▁ell	-8.69897
▁anumana	-8.70054
yantra	-8.70058
pakam	-8.70103
▁katai	-8.70145
▁maunam	-8.70424
▁nakara	-8.70445
viyapar	-8.70553
▁hij	-8.70568
▁va	-8.70631
lanku	-8.70668
niram	-8.707
▁anandam	-8.7079
yin	-8.70866
kol	-8.71031
▁kathina	-8.71146
▁bhayavillada	-8.71151
▁vivaram	-8.71192
patam	-8.71265
▁malakk	-8.71349
▁per	-8.7144
▁nars	-8.71524
▁anukulam	-8.71554
isi	-8.716
▁upa	-8.71717
▁purna	-8.71724
err	-8.71762
uci	-8.72123
▁pena	-8.72268
tuka	-8.72712
▁soka	-8.72816
▁konca	-8.72989
▁angikaram	-8.73246
▁visala	-8.73316
▁pada	-8.73673
kilakk	-8.73707
tap	-8.73864
▁kakka	-8.73929
▁atikara	-8.73971
sag	-8.7416
yamana	-8.74411
▁kutirai	-8.75037
▁grama	-8.75291
▁ja	-8.75605
iyan	-8.75912
kinra	-8.75971
ul	-8.76453
kariyam	-8.76585
kannat	-8.76777
▁rajya	-8.76828
ol	-8.76843
aksi	-8.77052
y	-8.77167
▁kay	-8.7725
ruga	-8.77473
re	-8.77593
pen	-8.77684
▁rosamillat	-8.77859
▁palli	-8.78051
▁nama	-8.78847
ncu	-8.79521
▁pur	-8.79521
▁naga	-8.79611
▁kutumba	-8.80083
iyada	-8.80096
ket	-8.80398
▁varam	-8.8057
vagi	-8.80657
stam	-8.81447
iri	-8.81802
piranta	-8.81929
▁tur	-8.81932
tamara	-8.8194
▁patti	-8.82234
▁pay	-8.82359
▁viro	-8.82628
▁rani	-8.82909
ninta	-8.8311
sar	-8.83142
▁bhayam	-8.83735
▁nataka	-8.84003
▁apaya	-8.84078
banna	-8.84602
ika	-8.84671
poru	-8.85086
ott	-8.85088
▁ur	-8.85207
val	-8.85236
ntu	-8.8529
▁por	-8.85317
▁prakasa	-8.85495
mah	-8.85603
ulu	-8.85922
▁ra	-8.85931
▁iru	-8.86023
▁yo	-8.86197
▁ku	-8.86926
▁vala	-8.87066
▁iratta	-8.87385
rakam	-8.87514
yal	-8.87798
ceyy	-8.87965
ige	-8.87991
rant	-8.8807
ko	-8.88106
▁karpp	-8.88131
▁bhara	-8.88285
▁anatha	-8.8835
rahita	-8.88567
▁vidha	-8.88578
ukham	-8.88598
▁hindusthani	-8.8869
▁arddha	-8.88691
▁haidrajan	-8.88691
▁dhairya	-8.88691
▁gyarej	-8.88691
▁rabbar	-8.88691
▁cillare	-8.88691
▁punarnirm	-8.88691
▁subhalaksana	-8.88691
▁tirtha	-8.88691
▁yuddha	-8.88691
▁karban	-8.88691
▁muladhana	-8.88691
▁candrakanta	-8.88691
▁cakravarti	-8.88692
▁manovikara	-8.88692
▁gujarat	-8.88692
▁megha	-8.88692
▁upadesa	-8.88692
varkkam	-8.88692
▁bhakt	-8.88693
▁pralaya	-8.88693
▁upayoga	-8.88693
▁aktopa	-8.88694
▁klab	-8.88695
▁sangita	-8.88697
▁or	-8.88698
▁malayal	-8.88699
▁bija	-8.88703
▁anukampa	-8.88704
▁navab	-8.88711
▁navambar	-8.88713
▁nitisastra	-8.88716
▁baniyan	-8.88717
▁milligram	-8.88727
▁haitrajan	-8.88729
▁sayankala	-8.88737
▁rakta	-8.88738
▁nyaya	-8.88741
▁siment	-8.88745
▁ahims	-8.88746
▁ranjan	-8.88747
▁snuk	-8.88757
▁rahasyamaya	-8.88762
▁samamaya	-8.88764
▁balatkara	-8.88768
▁tuvara	-8.88781
riksa	-8.88782
▁sitar	-8.88805
▁namaj	-8.88841
▁murkhat	-8.88849
▁br	-8.88864
▁vega	-8.88867
▁lavanga	-8.88883
▁garva	-8.88888
▁cayan	-8.88889
▁samaja	-8.88899
▁pakistan	-8.88917
▁anatai	-8.88939
▁mantiri	-8.88951
▁de	-8.8896
▁sadana	-8.88977
vanna	-8.88978
▁cantirak	-8.8902
▁akasa	-8.89021
▁vakku	-8.89048
tre	-8.89099
▁vivarana	-8.89111
▁kappu	-8.8916
▁asrama	-8.89182
ojan	-8.89204
▁vidhav	-8.89221
▁ven	-8.89252
▁karvam	-8.89266
iyillada	-8.89274
ciki	-8.89274
▁mullan	-8.89277
uttid	-8.89359
▁katt	-8.89447
▁purnar	-8.89512
lot	-8.89537
▁gandhaka	-8.89583
▁nakal	-8.896
▁so	-8.89661
▁paksapata	-8.8972
ayanam	-8.8979
▁kotta	-8.89806
▁prasavam	-8.89827
vijnanam	-8.89832
niyamanam	-8.89834
▁vivekam	-8.89838
▁natyam	-8.89841
▁patam	-8.89925
▁kutira	-8.89932
▁jaminu	-8.90197
▁purana	-8.90203
dari	-8.90216
mariya	-8.90228
▁tak	-8.9023
▁batan	-8.90322
malli	-8.90392
▁nalu	-8.90442
▁tarc	-8.90451
▁visayam	-8.90501
▁langu	-8.90564
▁yugam	-8.90585
▁viva	-8.90602
▁cillarai	-8.9066
maph	-8.90879
▁candana	-8.90884
▁kil	-8.90956
▁sandhya	-8.9096
▁tallu	-8.90963
vela	-8.91089
▁prayana	-8.91136
ceyyapp	-8.91494
yu	-8.91535
ayute	-8.91539
▁kastam	-8.91712
stadinda	-8.91864
▁cantosam	-8.92312
▁yaca	-8.92465
petta	-8.92658
pulu	-8.92689
▁bor	-8.92885
madi	-8.92963
it	-8.92967
▁rupamillat	-8.93282
vyaparam	-8.93326
bannada	-8.93485
▁kirama	-8.94047
▁tanta	-8.94047
▁vali	-8.94054
▁nalku	-8.94148
▁carana	-8.9426
arram	-8.94404
▁vara	-8.94514
tiriyan	-8.94697
etu	-8.94767
▁sakuna	-8.94871
varam	-8.94885
▁upayokam	-8.94995
parava	-8.95086
▁kanca	-8.95121
▁pakka	-8.95192
▁alankari	-8.95203
in	-8.95277
iyana	-8.95314
purvam	-8.95331
llada	-8.95339
▁viparitama	-8.95427
▁karat	-8.95514
yas	-8.95573
kutumpa	-8.95668
vanta	-8.95687
nna	-8.95753
lin	-8.95795
▁naci	-8.95851
▁ruciy	-8.95873
lantar	-8.95994
panni	-8.96126
▁vimanam	-8.96557
▁nan	-8.96621
karan	-8.96655
otti	-8.96672
▁ren	-8.96764
▁kaval	-8.97071
▁nakku	-8.97155
▁vi	-8.97206
▁cun	-8.97271
yap	-8.97358
▁mu	-8.97659
ittal	-8.97664
▁mukku	-8.97684
▁anukula	-8.98297
katti	-8.98425
utam	-8.98458
▁piraya	-8.98618
▁puti	-8.98899
ciya	-8.99169
tin	-8.9921
tak	-8.99527
▁vamsa	-8.99568
▁katha	-8.997
▁ippatt	-8.9976
kuttu	-8.99779
nga	-9.00032
tiya	-9.00112
niyan	-9.0031
puti	-9.00721
▁sva	-9.00734
▁rekk	-9.00793
kula	-9.01106
samaya	-9.01153
tt	-9.01219
▁puli	-9.0136
capa	-9.01842
▁pattu	-9.01951
bar	-9.01988
ikkappat	-9.02127
nkam	-9.02226
▁cira	-9.02536
avun	-9.02589
▁naitr	-9.03129
▁peru	-9.03228
▁pila	-9.03272
aiyillat	-9.03517
▁tan	-9.03598
eriya	-9.03624
kacam	-9.03908
▁cakram	-9.04003
yatu	-9.04043
▁mak	-9.04062
yaya	-9.04513
▁mand	-9.04591
bala	-9.04622
▁kel	-9.04731
hon	-9.05311
catti	-9.05677
▁kl	-9.0593
rik	-9.05991
▁cam	-9.06006
▁naitre	-9.0607
ik	-9.06461
▁val	-9.06559
kall	-9.0656
iba	-9.07019
▁sneham	-9.07179
ppul	-9.072
▁el	-9.07284
iru	-9.07386
ekam	-9.07537
aiyulla	-9.076
yada	-9.07652
▁anantama	-9.07862
▁aviveka	-9.07956
▁si	-9.07965
ja	-9.0816
amillata	-9.08327
kaiy	-9.08405
▁kuru	-9.08556
raya	-9.08608
hu	-9.09182
vasa	-9.0968
ettar	-9.09739
kkol	-9.09835
▁anki	-9.10048
kkann	-9.10137
puli	-9.10474
vetana	-9.10547
▁to	-9.10587
▁kur	-9.10627
▁konam	-9.10927
anu	-9.1094
▁nara	-9.11343
▁kat	-9.11464
▁pap	-9.11488
sabdha	-9.11535
vadi	-9.11863
▁skut	-9.11973
ari	-9.12127
atu	-9.12168
▁manus	-9.12223
▁nepal	-9.12266
▁pacca	-9.12379
▁o	-9.13018
saya	-9.1303
stamaya	-9.13094
▁ju	-9.1319
▁velli	-9.13227
▁kun	-9.13309
▁apa	-9.13436
▁dham	-9.13479
▁ok	-9.13491
utaiya	-9.13595
▁milli	-9.13645
▁phebr	-9.1369
▁nirjalikarana	-9.13691
▁turatirs	-9.13691
▁bogan	-9.13691
▁eccil	-9.13691
▁railve	-9.13691
▁urpatti	-9.13691
liphlavar	-9.13691
▁armeniya	-9.13691
▁malaikkala	-9.13691
▁ugravad	-9.13691
▁karttika	-9.13691
▁manovya	-9.13692
▁palavantam	-9.13692
▁halli	-9.13692
▁ciruttai	-9.13692
▁atayalam	-9.13693
▁palavinam	-9.13693
▁candrakirana	-9.13693
▁vicesama	-9.13693
▁agast	-9.13694
▁samrajya	-9.13694
▁munru	-9.13694
▁amarsam	-9.13696
▁abhra	-9.13697
▁akampavam	-9.13698
trpt	-9.13698
▁irakkumati	-9.13702
▁cunnamp	-9.13702
▁samatalama	-9.13707
▁ataiyalam	-9.13708
▁pratirupa	-9.13708
▁vaisya	-9.1371
▁peppar	-9.13714
▁atmasantosa	-9.13724
▁balat	-9.13726
▁prayas	-9.1373
▁guru	-9.13731
▁picca	-9.13731
▁ascaryakara	-9.13739
▁odiya	-9.13741
madidanta	-9.13741
▁teliva	-9.13746
▁curiya	-9.13752
▁atikamana	-9.13756
▁abhiman	-9.13759
velai	-9.13775
kkunna	-9.13777
▁manita	-9.13779
▁vacanta	-9.13785
▁svet	-9.13788
▁niyayam	-9.13807
▁ahankariya	-9.13814
lunki	-9.1389
kollu	-9.13899
▁paksavata	-9.13922
▁laksadhi	-9.13925
▁dampati	-9.13933
▁baib	-9.13954
▁pinc	-9.13963
▁kalappu	-9.13967
▁baibil	-9.13997
uppan	-9.14017
▁kanja	-9.14024
▁mara	-9.14046
▁kavana	-9.14073
▁pakal	-9.14118
ligram	-9.14129
▁cirra	-9.14129
▁pankaja	-9.14133
▁pirakacam	-9.14208
▁nadu	-9.14296
uruva	-9.14318
karru	-9.14431
▁ciru	-9.14444
▁asva	-9.14462
mec	-9.1447
sanga	-9.14492
▁karp	-9.14511
▁pharam	-9.14613
▁caturan	-9.14614
▁muppat	-9.14634
▁manal	-9.14678
▁maka	-9.14685
▁kurra	-9.14748
▁arogya	-9.14751
▁anandapurnavada	-9.14787
▁sak	-9.14802
▁vettai	-9.14818
araca	-9.14869
▁cayam	-9.1493
▁arampam	-9.14947
oriya	-9.14989
▁cavu	-9.15054
kiya	-9.15094
▁pallakk	-9.15141
▁tiviravat	-9.1518
jatiya	-9.15183
▁adv	-9.15207
▁tivravad	-9.1523
▁niram	-9.15245
▁katar	-9.15258
kati	-9.15283
▁pattup	-9.15405
parama	-9.15444
▁dinam	-9.15506
▁kaip	-9.1557
▁akka	-9.15605
hand	-9.15651
pakkam	-9.15719
ram	-9.15722
▁bak	-9.15803
▁vedam	-9.15824
▁mutala	-9.15902
▁jeyi	-9.15934
▁se	-9.15984
▁put	-9.16018
▁muru	-9.16112
▁bhu	-9.1618
▁kalar	-9.16188
▁manusya	-9.1627
▁vasantakalam	-9.1628
hait	-9.16338
▁kila	-9.16359
▁paccai	-9.16363
▁campakam	-9.16477
▁iranta	-9.16505
▁amanusa	-9.16659
▁artha	-9.16675
jal	-9.1669
▁java	-9.16742
▁pulipp	-9.16755
pas	-9.16777
▁cunt	-9.1683
▁uyarnta	-9.16834
▁mantira	-9.16854
yuta	-9.16947
esam	-9.16982
▁ceriya	-9.17147
vannam	-9.17169
▁tamm	-9.17174
▁varsakala	-9.17219
▁natan	-9.17246
▁adharma	-9.17267
▁varnam	-9.17278
▁kanma	-9.17303
ankaru	-9.17427
etta	-9.17477
▁kayaka	-9.17505
▁khad	-9.17617
▁vair	-9.1773
utal	-9.17777
▁anukulakara	-9.17973
▁cakra	-9.1808
kili	-9.18103
▁aru	-9.18302
penn	-9.18303
▁ankikar	-9.18414
▁vella	-9.18462
▁pati	-9.18484
▁cakkaram	-9.18512
▁ir	-9.18701
▁maris	-9.18873
▁anyaya	-9.18874
▁tulu	-9.19056
ccaram	-9.19077
▁melli	-9.19098
▁tanka	-9.1914
▁otta	-9.19225
ciyam	-9.19266
hana	-9.19279
▁niru	-9.19456
▁ampu	-9.19528
▁cav	-9.19632
▁nattik	-9.20282
▁kannata	-9.2031
kuli	-9.20313
▁cit	-9.20315
▁uppilla	-9.20593
▁nay	-9.20618
ba	-9.20628
▁sneha	-9.20653
▁alaya	-9.20727
▁anka	-9.21105
▁payam	-9.21155
▁hinayana	-9.21542
ttar	-9.21786
▁retiy	-9.21893
▁accu	-9.21955
dha	-9.22107
▁apan	-9.22327
ppar	-9.22333
▁alankarikk	-9.2242
▁sama	-9.22472
vatt	-9.22474
▁aran	-9.22476
j	-9.22531
kani	-9.22776
▁kopam	-9.22841
utiya	-9.22918
▁vait	-9.22948
▁iti	-9.23005
▁nav	-9.23018
ema	-9.23089
▁tut	-9.233
gil	-9.23335
▁mandala	-9.23508
▁turi	-9.23551
taka	-9.2386
▁pustakam	-9.23926
cca	-9.23946
kunam	-9.24016
yanai	-9.24041
liteknik	-9.24114
▁er	-9.24176
udu	-9.24199
▁tand	-9.24363
dam	-9.24397
▁muti	-9.24681
▁canta	-9.24805
▁nal	-9.25248
takk	-9.25295
▁sunya	-9.25593
ankam	-9.25675
rudu	-9.259
▁pot	-9.25923
▁ksatriya	-9.26027
mutiya	-9.26104
▁pradhana	-9.26131
▁vicitra	-9.26185
putti	-9.26313
▁cin	-9.26765
▁kon	-9.26829
▁kusta	-9.27167
vil	-9.27242
▁sadharana	-9.27444
ret	-9.27611
▁pr	-9.27951
tamarai	-9.28004
▁cakravaka	-9.28147
▁tara	-9.28241
▁cal	-9.28305
▁ardha	-9.28315
▁pott	-9.28324
▁satta	-9.28521
kutumbam	-9.28589
▁kiri	-9.28636
istani	-9.28696
▁vira	-9.28874
▁manoranjaka	-9.29359
stani	-9.29428
konam	-9.29674
rokk	-9.29832
cakravaka	-9.29836
▁irupatti	-9.29852
verr	-9.2986
unna	-9.30031
vamsa	-9.30648
sunya	-9.30747
▁tin	-9.30772
veda	-9.30827
▁at	-9.30833
▁alav	-9.30932
kkiyam	-9.31009
santosa	-9.31099
▁kust	-9.31414
ampan	-9.31419
ennu	-9.31561
beri	-9.31594
▁hot	-9.31703
▁tivra	-9.31767
rac	-9.31822
▁talaik	-9.32002
vrttam	-9.3205
▁pak	-9.32308
rcc	-9.32411
hina	-9.32417
▁yu	-9.32474
maka	-9.32764
▁pi	-9.3331
illam	-9.33431
atci	-9.3347
▁kuttu	-9.33502
▁ami	-9.33647
varu	-9.33654
▁stupa	-9.33712
nn	-9.33733
pattu	-9.3376
▁srilankan	-9.33956
▁alukk	-9.34059
teknik	-9.34109
ayin	-9.34114
▁bala	-9.34229
bhavana	-9.3427
▁satt	-9.34459
▁t	-9.34592
aitrajan	-9.34757
tum	-9.3504
takkal	-9.35063
kuti	-9.35132
siya	-9.35193
ic	-9.35213
untai	-9.3524
kka	-9.35503
pani	-9.35521
palam	-9.35688
▁madar	-9.35845
pi	-9.36035
▁yantra	-9.36279
iyulla	-9.36302
▁van	-9.37109
taram	-9.37147
▁balahina	-9.37182
▁kasta	-9.37501
▁sabda	-9.37654
itu	-9.37687
pal	-9.37815
co	-9.37848
▁ket	-9.37881
cer	-9.38028
▁kath	-9.38348
▁mey	-9.38401
laksana	-9.38435
▁main	-9.38475
▁mann	-9.38675
matiri	-9.38768
nnu	-9.39483
mul	-9.39912
▁iyantira	-9.4003
▁irakk	-9.40168
inam	-9.4018
rnic	-9.40488
▁bella	-9.40689
kkin	-9.40767
▁cantos	-9.40908
kot	-9.4126
uva	-9.41287
▁peni	-9.4137
tuv	-9.41463
▁ananda	-9.41589
dinda	-9.41602
ajn	-9.41683
▁rahasyam	-9.41775
rag	-9.41841
utta	-9.42057
▁pul	-9.42077
ppatti	-9.42115
▁kul	-9.42289
ori	-9.42422
▁nimisa	-9.42593
▁kali	-9.42623
▁vila	-9.42872
▁piran	-9.42986
▁kru	-9.43333
▁madhya	-9.43385
▁campaka	-9.43391
▁canda	-9.43509
ovar	-9.43676
▁yuga	-9.43804
▁muk	-9.43922
kaka	-9.44043
▁udaharan	-9.44118
nu	-9.4437
▁vel	-9.4471
▁veli	-9.44741
bha	-9.4476
grahana	-9.44891
▁natya	-9.45016
▁uma	-9.45029
illadanta	-9.45184
▁naraka	-9.45211
▁lang	-9.45224
ho	-9.45325
ttal	-9.45466
▁anandapurn	-9.45523
res	-9.45578
sth	-9.45735
▁cariv	-9.45764
▁tayi	-9.4579
intar	-9.45809
akkam	-9.45831
▁uyar	-9.4584
gha	-9.45844
antaram	-9.45848
▁mata	-9.45954
▁etir	-9.4596
▁akara	-9.46146
ans	-9.46224
catura	-9.46326
▁jata	-9.4639
▁tul	-9.46412
antirika	-9.46632
▁be	-9.4669
ipp	-9.46691
▁tol	-9.46718
lavar	-9.46726
▁adhika	-9.46768
irakac	-9.46862
▁haj	-9.46875
▁kris	-9.46914
▁mantra	-9.46949
mukam	-9.4695
▁ascarya	-9.46956
iment	-9.4697
▁candra	-9.46997
taykka	-9.46999
▁samskr	-9.47015
riket	-9.47018
▁garbhavas	-9.47019
yogya	-9.47024
itvavadiya	-9.47024
labhi	-9.47024
prabhutva	-9.47024
▁maniyoc	-9.47024
▁prarambha	-9.47024
▁rasayanika	-9.47024
▁sanje	-9.47024
▁septembar	-9.47024
▁sitaphala	-9.47024
▁suryodaya	-9.47024
▁akademi	-9.47024
▁akrtiyillatta	-9.47024
▁bhojapatra	-9.47024
▁durupayoga	-9.47024
▁elupattiyett	-9.47024
▁karbohaidre	-9.47024
▁mukhastuti	-9.47024
▁truptiyagada	-9.47024
▁utpatti	-9.47024
paramparai	-9.47024
▁ajarpaijan	-9.47024
▁tiraskari	-9.47024
▁vitantavatam	-9.47024
▁prakasi	-9.47024
viruddha	-9.47025
▁gaurava	-9.47025
▁graphai	-9.47025
▁mahakavyam	-9.47025
▁angikari	-9.47025
▁kiristu	-9.47025
▁rakaciyam	-9.47025
▁samudayam	-9.47025
▁ahambhava	-9.47026
▁avasya	-9.47026
▁pintallu	-9.47026
▁kavacadhari	-9.47026
▁vitandavadam	-9.47026
▁spatikam	-9.47027
pulli	-9.47028
▁kutark	-9.47029
▁garbhavasth	-9.47029
▁kavacamani	-9.47029
▁suryagrahanam	-9.4703
bandha	-9.4703
▁prasanna	-9.47031
▁eccarikkai	-9.47032
▁accariya	-9.47035
▁payankarama	-9.47037
▁rikard	-9.4704
▁protin	-9.47041
▁varasud	-9.47041
▁akast	-9.47041
▁skel	-9.47044
▁bakrid	-9.47044
▁gatti	-9.47046
paramanu	-9.47047
▁mintum	-9.47047
▁jnanamaya	-9.4705
▁timingalam	-9.4705
▁eks	-9.47054
▁prasar	-9.47057
▁urutti	-9.47058
▁antima	-9.47059
▁kong	-9.4706
▁padarasa	-9.4706
labha	-9.47061
▁mosal	-9.47061
▁orum	-9.47062
▁samatatt	-9.47063
▁tutaykk	-9.47064
▁rajabhavana	-9.47067
embar	-9.47073
▁urula	-9.47079
▁drava	-9.47081
▁akatami	-9.47082
▁poruttam	-9.47083
▁kvintal	-9.47084
lley	-9.47086
▁svarn	-9.47086
▁aniyayam	-9.47089
catarana	-9.47094
▁punt	-9.47097
rokam	-9.47097
▁vasana	-9.47103
▁santust	-9.47103
▁vicalam	-9.47107
▁irupattirant	-9.47111
▁curukka	-9.47113
▁mathadhipa	-9.47116
▁yoga	-9.47121
ravam	-9.47122
▁gitar	-9.47124
▁prayascittam	-9.47125
vinanta	-9.47127
▁muttamitu	-9.47128
▁camatalam	-9.4713
▁pratyeka	-9.47132
hairik	-9.47134
▁kristu	-9.47137
▁loha	-9.47137
▁cavvari	-9.47138
▁phauntan	-9.47139
tampi	-9.47143
▁belaras	-9.47154
▁kupan	-9.47167
▁rajaput	-9.47175
▁dur	-9.47175
▁munnil	-9.47179
▁pataki	-9.47184
▁natakiya	-9.47189
potu	-9.4721
▁kyal	-9.47211
▁acarya	-9.47223
parivara	-9.47231
▁niscita	-9.4724
▁necam	-9.4724
▁minnu	-9.47249
▁hadi	-9.47254
▁ceri	-9.4726
appanilla	-9.47263
▁nasi	-9.47265
▁nandi	-9.47269
▁kacca	-9.47287
▁rasyan	-9.47294
nuru	-9.47321
▁hattu	-9.47322
▁kalavala	-9.47325
▁kanakku	-9.47328
▁lun	-9.47345
▁nivara	-9.47347
▁anathanada	-9.47355
▁manora	-9.47365
▁irukal	-9.47378
▁gandhara	-9.4738
▁tantra	-9.47382
▁kuri	-9.47386
tankal	-9.47392
▁kasturiman	-9.47392
ncira	-9.47394
▁laksad	-9.47406
▁nisc	-9.47413
net	-9.47432
▁maralu	-9.47444
▁visaarav	-9.47495
▁mall	-9.47508
▁pavan	-9.47513
▁arttam	-9.47516
▁atutt	-9.47523
▁cirakali	-9.47559
rpana	-9.47595
▁patinon	-9.47596
▁prakasamana	-9.47603
▁nasya	-9.47608
▁cokam	-9.47621
panta	-9.47626
▁camas	-9.47632
▁kanki	-9.47636
▁povu	-9.47677
arupatu	-9.47694
antan	-9.47696
manat	-9.47713
▁tattu	-9.47713
nikara	-9.47731
▁atankavad	-9.47777
▁masa	-9.47802
rutta	-9.47806
itaiveli	-9.47819
ameri	-9.47836
▁sari	-9.47852
cane	-9.47859
▁simhal	-9.47897
▁varni	-9.47902
▁penkutira	-9.47957
▁pirac	-9.47978
▁tamil	-9.47997
iccam	-9.48005
▁iyarka	-9.48016
▁dhanya	-9.48017
▁candragrahanam	-9.4806
cakralu	-9.48084
▁natanam	-9.48084
▁reg	-9.48099
▁atir	-9.48165
▁janma	-9.48166
nnutaiya	-9.48271
▁vacanaiy	-9.48283
▁nilat	-9.48341
▁takk	-9.48346
adrusta	-9.48356
▁jokar	-9.48365
▁vetam	-9.48395
karavillada	-9.48398
rril	-9.48498
▁elam	-9.4862
arakkura	-9.48624
▁rajakutumba	-9.48637
ikkappet	-9.48657
sthana	-9.48751
vidy	-9.48777
ppati	-9.48811
▁navam	-9.4882
nattai	-9.4883
▁vanc	-9.48864
▁amai	-9.48897
ttanami	-9.48947
vaguva	-9.49018
▁danam	-9.49058
▁nepali	-9.49067
▁men	-9.49085
▁vamca	-9.49147
grahanam	-9.49177
ngala	-9.49179
▁nirakar	-9.4919
macam	-9.4926
tiyillatta	-9.49263
pamu	-9.49268
▁marr	-9.49274
▁sunyat	-9.49279
▁irani	-9.49287
asanam	-9.49337
▁kv	-9.49389
▁muttam	-9.49469
pet	-9.49583
▁irattai	-9.49653
▁muna	-9.49656
ppali	-9.49658
▁skutar	-9.49727
▁taka	-9.49729
▁suryasta	-9.4981
▁pratiphalam	-9.49832
▁attahasam	-9.49834
dami	-9.49841
▁marp	-9.4985
▁parad	-9.4994
▁tapalu	-9.49953
▁cak	-9.50048
▁api	-9.50193
topp	-9.50221
pela	-9.50252
▁kottu	-9.50291
▁dirghakalina	-9.50314
onnu	-9.50331
▁atitta	-9.50389
▁path	-9.50438
ugi	-9.50449
▁gayi	-9.5045
rutu	-9.5049
to	-9.50571
▁pra	-9.50641
agada	-9.50727
▁santosakaravada	-9.50728
▁kod	-9.50754
mattam	-9.50759
paris	-9.50799
kalakku	-9.50806
nale	-9.50808
▁kannada	-9.50862
tirust	-9.51002
▁vatt	-9.51015
hamma	-9.51261
▁camu	-9.51411
▁nanku	-9.51415
▁nayakan	-9.51432
▁orrumaiy	-9.5145
▁cikka	-9.51519
▁bhayankara	-9.51548
talayana	-9.5159
▁jot	-9.51607
▁khan	-9.51624
karamana	-9.51657
▁nimisam	-9.51707
yoka	-9.51854
kotti	-9.51908
iyar	-9.51991
▁kanda	-9.51992
▁samanam	-9.52025
▁vaisakha	-9.52223
tinam	-9.52251
▁ter	-9.52254
▁ketti	-9.52357
▁elutat	-9.52408
▁raju	-9.52422
▁vetan	-9.52487
vin	-9.52546
▁makka	-9.5256
▁patinan	-9.52562
▁prana	-9.52676
▁mahat	-9.52681
ivasampradaya	-9.52762
▁nanam	-9.52877
▁anai	-9.52902
▁nintu	-9.52963
tsa	-9.53056
▁param	-9.53146
▁kutta	-9.53255
▁aga	-9.53307
▁irupatton	-9.5334
pipra	-9.5342
citt	-9.53455
ottam	-9.53667
oti	-9.53675
pon	-9.53711
▁mutta	-9.53725
▁porat	-9.53918
▁ettu	-9.53995
▁anyayam	-9.54164
▁punara	-9.54184
▁kola	-9.54234
cai	-9.54354
▁can	-9.5441
▁tampat	-9.54428
▁mal	-9.54453
▁rahasya	-9.54564
▁samuham	-9.54576
▁kathinam	-9.54714
▁sim	-9.54718
anja	-9.54724
▁cir	-9.54736
▁varga	-9.54856
▁puv	-9.54892
▁murukku	-9.55061
otu	-9.55085
▁jod	-9.55245
▁kaluv	-9.55284
▁potta	-9.55322
uccu	-9.55452
uri	-9.55458
▁varsa	-9.5551
▁matam	-9.55535
anr	-9.55657
akan	-9.55686
ainal	-9.5571
▁masi	-9.56025
▁avivek	-9.56116
▁kor	-9.56242
▁camuka	-9.56325
sabd	-9.56358
ppett	-9.56481
▁meyu	-9.56684
▁ghoravada	-9.56742
▁piramit	-9.56797
▁annan	-9.56811
▁manaviyavada	-9.56828
nnal	-9.56889
▁pinn	-9.56901
▁pracaram	-9.573
ksanam	-9.57507
▁pakti	-9.58061
▁yut	-9.58153
rit	-9.58209
pil	-9.58238
▁rajav	-9.58304
▁maratta	-9.58307
▁veppa	-9.58455
▁unmai	-9.58503
rka	-9.58595
▁ita	-9.5865
▁palu	-9.58781
▁vetta	-9.5884
▁varnana	-9.59083
katta	-9.5912
▁natakak	-9.59426
tantira	-9.59465
aktobar	-9.59473
▁pallillat	-9.59615
ottal	-9.59661
ogi	-9.59677
▁stoniya	-9.59827
▁vintum	-9.59834
laksanam	-9.60242
ikkata	-9.60246
itam	-9.60364
▁cuk	-9.60434
ek	-9.60654
▁aniti	-9.60733
▁totakk	-9.60775
▁puka	-9.60855
▁acc	-9.60976
▁cariy	-9.61544
ttan	-9.61918
▁palam	-9.62044
▁maran	-9.62146
▁atti	-9.62284
▁stup	-9.62391
vid	-9.6255
▁mukhyama	-9.62555
▁paripakvama	-9.6275
bhavan	-9.62825
nir	-9.62886
▁simham	-9.62901
▁pirat	-9.62952
kul	-9.63471
pena	-9.63858
▁part	-9.63885
san	-9.64031
ilu	-9.64214
viyam	-9.6437
▁pud	-9.64403
▁tav	-9.64624
ippi	-9.64739
▁kulla	-9.65109
iv	-9.65198
esar	-9.65213
▁nul	-9.65292
navinama	-9.65323
▁nanr	-9.65351
▁nin	-9.65451
akkattil	-9.65684
▁pakk	-9.65832
▁apavada	-9.65913
nicca	-9.65942
riyam	-9.66035
ye	-9.66212
uccal	-9.66457
▁vilu	-9.66482
▁marram	-9.66872
ittar	-9.66965
▁purt	-9.66998
▁cali	-9.6704
▁lep	-9.67478
▁kalai	-9.67554
▁patina	-9.67971
▁niran	-9.68231
▁sankha	-9.68333
▁samip	-9.68544
ruva	-9.68635
nul	-9.69076
▁bo	-9.69126
kir	-9.69319
cati	-9.69438
jalla	-9.69477
sapam	-9.69496
▁sankh	-9.69645
▁samipa	-9.69646
ranik	-9.69893
ikkatta	-9.7008
ndar	-9.70106
rahitavadanta	-9.70113
▁tota	-9.70489
▁kalu	-9.70622
et	-9.70908
mam	-9.71071
▁riv	-9.71401
▁vadha	-9.721
nce	-9.72249
ucey	-9.72345
mad	-9.72805
▁kir	-9.73122
kata	-9.7321
▁sapa	-9.73223
▁ki	-9.73271
▁kaluk	-9.73318
▁vicitrama	-9.73332
▁citta	-9.73892
▁tumpik	-9.73948
lkkaran	-9.74059
▁nirabhimana	-9.7407
karar	-9.7419
▁raktasunya	-9.74364
▁penc	-9.74385
▁pens	-9.74485
ajnana	-9.74564
▁curr	-9.74628
▁kopa	-9.74724
ila	-9.74793
▁gil	-9.74817
▁ast	-9.74968
kila	-9.75091
▁amma	-9.75119
▁sarpa	-9.75194
cil	-9.75205
▁kau	-9.75514
▁paripakva	-9.7563
simha	-9.75693
▁cemp	-9.75709
ankatam	-9.75773
▁karun	-9.75948
▁mukhya	-9.75951
apas	-9.76356
pandi	-9.76501
sist	-9.7662
▁anyayama	-9.76858
▁marramillat	-9.76882
pera	-9.77019
rog	-9.7705
▁makapa	-9.77279
ulam	-9.77292
bah	-9.77292
etti	-9.77456
vilakk	-9.77573
kkana	-9.7759
tota	-9.77639
gamana	-9.77654
▁rahasyavada	-9.77698
pavan	-9.77788
▁nak	-9.77852
marun	-9.77942
▁vaya	-9.77998
▁pin	-9.7811
rayil	-9.78154
▁kulam	-9.78279
kopamillat	-9.78313
kathina	-9.78435
vayu	-9.78493
▁irupatt	-9.78544
cali	-9.78551
ira	-9.78628
▁cirak	-9.78666
har	-9.78943
sada	-9.78997
stoniya	-9.79053
▁kutumpa	-9.79055
vintum	-9.79078
▁kantaka	-9.79093
kkata	-9.79247
ktobar	-9.79491
erri	-9.79627
villadanta	-9.79635
sep	-9.79788
nilanira	-9.7991
kutirai	-9.79958
▁apurva	-9.79981
naya	-9.80008
▁cantam	-9.80162
mandala	-9.80251
▁satyama	-9.80444
iram	-9.80512
upayokam	-9.80664
pustakam	-9.80832
ey	-9.80866
ciriya	-9.80996
omb	-9.81182
▁parava	-9.81232
tiriya	-9.81287
aval	-9.81348
▁kriy	-9.81586
▁bh	-9.81725
kakka	-9.81769
simham	-9.81784
▁pirak	-9.81857
varsa	-9.81891
ketta	-9.82134
kros	-9.82207
▁varnan	-9.82272
▁angikara	-9.82311
▁asana	-9.82318
accu	-9.82598
▁taniya	-9.82793
▁timin	-9.82903
muru	-9.82962
▁ghora	-9.82987
lulla	-9.83219
tane	-9.83237
▁pulu	-9.8333
▁vela	-9.83465
eruppu	-9.8352
eyam	-9.83848
undu	-9.8403
▁panni	-9.84126
▁mut	-9.84184
▁otu	-9.84208
dapa	-9.84248
nalku	-9.84391
eli	-9.84416
vai	-9.8447
▁talai	-9.85042
risiya	-9.85108
▁camam	-9.85131
▁cavi	-9.85242
accinna	-9.85396
marum	-9.85579
▁mani	-9.85905
▁ajar	-9.85993
palu	-9.86029
amam	-9.86226
sak	-9.867
▁sukha	-9.8691
▁munna	-9.87134
hari	-9.87251
livu	-9.87471
▁vit	-9.87667
ceyta	-9.87674
sampradaya	-9.88296
yum	-9.8831
▁cep	-9.88312
amipa	-9.88688
▁vaisakham	-9.89068
▁mop	-9.89209
▁ksana	-9.89216
otsvanay	-9.89252
▁viparitam	-9.8943
op	-9.89554
latti	-9.89687
eccarike	-9.89769
▁visva	-9.89851
kkay	-9.89941
▁tapalp	-9.89942
▁nanri	-9.90192
▁nilaya	-9.90386
▁antar	-9.90502
▁kattam	-9.90607
▁saiva	-9.90619
aphi	-9.90624
kko	-9.90666
lan	-9.90679
tukka	-9.90691
▁abhipraya	-9.90753
▁irupat	-9.90757
▁mauna	-9.91134
ccatta	-9.91493
ipalan	-9.91539
▁upp	-9.91588
▁vasantakala	-9.91598
pirata	-9.91735
▁natti	-9.91865
kamana	-9.91879
mitti	-9.91914
▁vat	-9.92014
podi	-9.92055
▁vett	-9.92096
▁citt	-9.92173
▁kappal	-9.92178
▁niv	-9.92241
▁pari	-9.92323
ppatta	-9.92549
▁pratiphala	-9.92598
▁attahasa	-9.92598
▁viyapar	-9.92611
▁surya	-9.92627
▁paip	-9.92722
▁vakya	-9.92737
ramin	-9.92771
utti	-9.92923
esa	-9.92974
tiyar	-9.93053
yar	-9.93105
▁pattam	-9.9324
akalpa	-9.93251
▁gr	-9.93424
tamin	-9.93429
ppa	-9.93453
vacan	-9.93598
tale	-9.93619
▁viveka	-9.93783
vijnana	-9.93784
▁prasava	-9.93784
▁tivira	-9.9379
▁visalama	-9.93831
▁cen	-9.93851
lai	-9.93859
▁atu	-9.93969
▁janana	-9.94056
▁gay	-9.94127
▁paccaik	-9.94363
▁catt	-9.94434
▁tanti	-9.94793
vagu	-9.9486
drust	-9.94882
▁siva	-9.95191
anti	-9.95217
num	-9.95231
kkani	-9.95239
▁acir	-9.95267
tvan	-9.953
▁cad	-9.95314
vira	-9.95532
atte	-9.95593
ulakam	-9.95667
▁mahapa	-9.95695
thi	-9.95737
▁pis	-9.95813
laksa	-9.9583
▁kavac	-9.96227
uk	-9.96287
rukk	-9.96381
▁artt	-9.96475
pirakac	-9.96529
vasaney	-9.96556
mint	-9.96587
▁elupat	-9.96634
tca	-9.96639
▁gar	-9.9665
▁krod	-9.96694
rnnam	-9.96699
▁tirupti	-9.96728
▁ro	-9.96782
▁phaunt	-9.96836
ikkai	-9.96838
▁vasanta	-9.96853
▁ahim	-9.96868
ratyekama	-9.96873
tirai	-9.96873
▁prayascit	-9.96875
▁belar	-9.96883
▁abhi	-9.96892
irunt	-9.96917
iva	-9.96922
▁mathadh	-9.96925
murai	-9.96928
ttayat	-9.96938
tukona	-9.96955
canto	-9.96982
▁duradrusta	-9.96994
krid	-9.96998
▁dirgha	-9.97014
yogak	-9.97021
kantupiti	-9.97024
▁marrantay	-9.97024
yeluttup	-9.97024
▁aupacarika	-9.97024
▁sukhaprada	-9.97024
▁uccarikka	-9.97024
haidret	-9.97024
▁arivukura	-9.97024
▁atmatirupti	-9.97024
▁avarttana	-9.97024
▁curukkelutt	-9.97024
▁hindhusthani	-9.97024
▁homiyop	-9.97024
▁konayukta	-9.97024
▁malaikot	-9.97024
▁pepparveyi	-9.97024
▁pusyaraga	-9.97024
▁rauttiram	-9.97024
▁sankatagonda	-9.97024
▁sloveniya	-9.97024
▁svatantra	-9.97024
▁vevver	-9.97024
▁vaidurya	-9.97024
▁belli	-9.97024
▁duradrsta	-9.97024
▁lakto	-9.97024
▁nicciya	-9.97024
▁nurrant	-9.97024
▁rumaniya	-9.97024
▁snehitanalla	-9.97024
▁valarttuk	-9.97024
▁anglam	-9.97024
▁arumatan	-9.97024
▁malatayi	-9.97024
▁natoti	-9.97024
▁santvana	-9.97024
▁asatya	-9.97025
▁sivalinga	-9.97025
▁nilakkatala	-9.97025
▁kaiyopp	-9.97025
▁ratcaca	-9.97025
▁oluku	-9.97025
▁pullankulal	-9.97025
▁asarbaijani	-9.97025
▁litas	-9.97025
▁anandadayakama	-9.97026
astuti	-9.97026
▁kurotam	-9.97026
▁hirank	-9.97026
▁cakravartti	-9.97026
▁cularru	-9.97026
▁narumanam	-9.97026
▁stra	-9.97026
▁kathinya	-9.97027
▁puspa	-9.97027
▁apahas	-9.97027
nibandhan	-9.97027
▁jappani	-9.97028
▁otippo	-9.97028
▁botsavanayi	-9.97028
▁orraikkannu	-9.97028
baijani	-9.97029
▁comperiya	-9.97029
ahlada	-9.97029
▁manoharama	-9.97029
▁valukkal	-9.97029
▁karrottam	-9.97029
porutkal	-9.9703
▁patinett	-9.9703
▁vicarana	-9.97031
▁guttadhi	-9.97031
▁sapatha	-9.97031
▁vaykku	-9.97032
ppolu	-9.97032
ppatutta	-9.97032
ppetutta	-9.97032
▁tonnur	-9.97032
▁latviya	-9.97033
▁ekadhipatyam	-9.97033
▁kutumpacampa	-9.97034
▁bhukampa	-9.97034
▁mannenn	-9.97034
kunkumap	-9.97034
▁aniyamita	-9.97035
▁irupattimun	-9.97035
▁kampiyilla	-9.97037
▁lainin	-9.97039
▁samskruta	-9.97039
▁valukku	-9.9704
▁valura	-9.9704
▁teyila	-9.9704
▁inipp	-9.97042
ankocama	-9.97042
▁apahelan	-9.97044
▁cakravarttiyin	-9.97044
▁samsaya	-9.97046
avasth	-9.97047
▁patimun	-9.97047
▁uruvamillata	-9.97048
▁mayilp	-9.9705
tirava	-9.97051
▁ruciyilladanta	-9.97052
▁patinel	-9.97053
cemmari	-9.97054
▁rasyayan	-9.97054
▁anuguna	-9.97055
▁ganitasastra	-9.97056
▁verupp	-9.97057
▁upasaka	-9.97057
▁curralav	-9.97058
▁cumat	-9.97059
kavya	-9.9706
icaptam	-9.97061
▁desiya	-9.97062
▁vitamin	-9.97065
vintal	-9.97066
▁nutana	-9.97067
▁vasul	-9.97068
▁marron	-9.97069
rej	-9.9707
▁duradrustadanta	-9.97071
chi	-9.97072
▁pencemmari	-9.97073
▁svastik	-9.97073
ampatti	-9.97074
▁turanna	-9.97074
▁uyir	-9.97076
▁coppu	-9.97076
▁valarcc	-9.97077
▁raktarahita	-9.97077
▁khaid	-9.97082
odar	-9.97084
▁enpat	-9.97085
▁natp	-9.97086
▁talir	-9.97087
▁natipp	-9.97088
▁sopp	-9.97089
▁kaivilan	-9.97092
hibr	-9.97098
ayikkappet	-9.97102
▁vitaykka	-9.97102
▁pacci	-9.97104
iyunna	-9.97105
appil	-9.97107
vyava	-9.97108
▁potuva	-9.97109
dayaka	-9.97109
▁resan	-9.97112
▁oppuk	-9.97115
eljiya	-9.97119
▁astami	-9.97126
▁turattu	-9.9713
▁mantrimandal	-9.97135
▁varistha	-9.97135
cihnamu	-9.97151
▁mantraga	-9.97151
▁piriyam	-9.97153
itavadanta	-9.97155
▁muncin	-9.97156
karavada	-9.97162
▁helik	-9.97165
gnis	-9.97167
uryo	-9.97171
▁natapp	-9.97176
▁vicari	-9.97176
▁antya	-9.97177
nkulal	-9.97179
▁tallat	-9.97181
▁tej	-9.9719
▁kanniru	-9.97194
▁nadirat	-9.97197
mbam	-9.97198
▁nalugu	-9.97205
▁tolilal	-9.97206
▁untakku	-9.97215
▁maga	-9.97218
▁muyal	-9.97222
▁upaca	-9.97225
bukk	-9.97228
▁garbhas	-9.97234
▁muluva	-9.97242
▁kalura	-9.97248
▁vatakai	-9.97248
kannir	-9.97249
▁tram	-9.9725
▁cuva	-9.9725
▁ippolu	-9.97254
iyinda	-9.97255
▁paripalaka	-9.97256
▁nata	-9.97258
▁pukalt	-9.97258
▁eluttu	-9.9726
camamattam	-9.9726
roru	-9.97267
▁akt	-9.97267
▁ancana	-9.97275
yind	-9.97289
▁polis	-9.97291
tirugi	-9.97293
keyil	-9.97296
▁vacaka	-9.97298
▁niccalk	-9.97302
▁ekantama	-9.97304
▁ilaiy	-9.97309
▁vayatu	-9.97311
▁kartikamasa	-9.97319
▁tiruptiy	-9.97323
▁usma	-9.97338
pucca	-9.9734
lapp	-9.97345
▁namb	-9.97365
▁vittu	-9.97366
▁matav	-9.97366
▁lanca	-9.97368
▁nont	-9.97389
pta	-9.97389
▁talnta	-9.9739
pilli	-9.97395
vett	-9.97395
▁sarira	-9.97407
tirar	-9.97408
▁vilunk	-9.97415
njira	-9.97424
▁ajir	-9.97428
▁vimar	-9.9743
koriya	-9.97437
▁sunna	-9.97466
▁orra	-9.97473
▁onpatu	-9.97474
▁punna	-9.97479
▁rasya	-9.9748
ankitam	-9.97483
▁cevit	-9.97483
▁ituvar	-9.97495
▁vasaneyillada	-9.97495
▁kanun	-9.97496
▁oman	-9.97497
pattiyel	-9.97527
▁muraiy	-9.97547
▁nimi	-9.97569
▁miccam	-9.97572
▁turkmenistani	-9.97606
▁pinne	-9.97641
▁mutiv	-9.9765
kard	-9.97656
▁kuyava	-9.9766
alocane	-9.97662
▁karpan	-9.97686
ntaiyulla	-9.97694
igina	-9.97721
kalai	-9.97735
adhikaraml	-9.97737
vartti	-9.97743
▁upabh	-9.97753
▁nilavu	-9.97778
▁kak	-9.97797
▁prati	-9.97797
▁alankarahi	-9.97802
iravu	-9.97812
▁samantar	-9.97813
samata	-9.97817
▁ciruta	-9.9782
amraj	-9.97831
▁narca	-9.97846
▁piracur	-9.97864
uvac	-9.97874
▁maul	-9.9788
▁petm	-9.97901
▁atima	-9.97911
▁prot	-9.97926
minra	-9.97942
▁camp	-9.97944
▁nanma	-9.97946
uyaramana	-9.97955
▁virun	-9.97978
▁visaya	-9.9799
rammi	-9.98031
nne	-9.98033
ayattir	-9.98114
etukkapp	-9.98172
cayu	-9.98174
enmayil	-9.9818
▁arpanan	-9.98191
▁cempar	-9.98192
▁anandap	-9.98194
▁valna	-9.98196
latam	-9.98199
▁venta	-9.98223
▁maravi	-9.98278
▁elipp	-9.98292
epa	-9.98294
▁elutu	-9.98299
nanam	-9.983
▁velliniram	-9.98325
rro	-9.98345
▁santamay	-9.98371
▁ghosa	-9.98391
▁alpajnaniya	-9.98393
puj	-9.98432
▁vanni	-9.98433
uranga	-9.98445
▁panka	-9.98456
dus	-9.98475
bhaga	-9.98483
▁sevaka	-9.98487
aiyalam	-9.98492
▁alpa	-9.98493
tarum	-9.98509
▁akrami	-9.98527
reyil	-9.98593
▁vivada	-9.98608
uval	-9.98609
neratti	-9.98615
▁kaiyillat	-9.98623
▁vatakku	-9.98628
ujarat	-9.98675
▁srr	-9.98712
▁mottar	-9.98769
vekam	-9.98809
▁santa	-9.98824
▁naval	-9.98826
virotama	-9.9884
▁ste	-9.98881
tana	-9.98907
dan	-9.98925
masta	-9.98946
▁kudar	-9.98991
totarp	-9.99031
ukkil	-9.99049
▁cikki	-9.99115
▁teru	-9.99137
▁krupa	-9.9914
▁pattada	-9.99157
antamu	-9.99158
sr	-9.99209
letar	-9.99214
sanna	-9.99234
▁nannay	-9.99238
▁mapat	-9.99251
tatta	-9.99347
▁velaikkara	-9.99353
vay	-9.99356
▁ambu	-9.99366
▁tiyaka	-9.99368
▁mundl	-9.99382
cukkan	-9.99406
upattira	-9.99415
▁valuv	-9.9945
ogam	-9.99453
canku	-9.99464
▁sp	-9.99486
▁min	-9.99592
enn	-9.99625
ksa	-9.9966
▁toli	-9.99754
▁tya	-9.99877
▁munpak	-9.99942
▁vant	-9.9996
▁jayi	-9.99975
▁tayar	-10.0002
▁samuha	-10.0006
vut	-10.0012
kicc	-10.0013
cittam	-10.0018
usika	-10.0024
▁null	-10.0024
damaya	-10.0025
▁atankava	-10.0029
▁ken	-10.003
▁kannam	-10.0031
▁tek	-10.0032
bil	-10.0036
▁atar	-10.0041
kalina	-10.0058
▁kiriy	-10.0081
nkalam	-10.0086
rran	-10.0095
▁robot	-10.0102
▁illa	-10.0105
kkiya	-10.0118
▁amha	-10.0125
▁etirpp	-10.0138
▁tamb	-10.014
▁vilunn	-10.0141
▁pustaka	-10.0147
▁kuripp	-10.0153
▁vatak	-10.0156
▁turu	-10.0161
▁vatakk	-10.0168
nkala	-10.0168
▁irupattiye	-10.0176
▁palik	-10.0178
▁udaharana	-10.0195
ccai	-10.0197
irakan	-10.0205
jatakam	-10.0209
▁cim	-10.021
▁kappalp	-10.0211
▁emar	-10.0214
▁kunca	-10.0216
▁ajna	-10.0226
▁ati	-10.0227
▁patinar	-10.0228
les	-10.0231
ane	-10.0233
▁carakk	-10.0241
ce	-10.0244
tiyana	-10.0266
sabdham	-10.0268
▁tenir	-10.0268
attil	-10.0278
▁elump	-10.0284
▁irump	-10.0284
▁mandama	-10.0285
asabha	-10.0296
▁punarniyama	-10.032
▁madhyaratr	-10.0341
payo	-10.0344
▁ayut	-10.0349
▁hajarada	-10.0352
▁mali	-10.0361
nayaka	-10.0369
▁abhiprayam	-10.037
▁bhumi	-10.0372
▁pla	-10.0383
kasu	-10.0384
▁agala	-10.0388
ipil	-10.0395
savan	-10.0401
▁tolv	-10.0402
▁orm	-10.0402
asyam	-10.0414
▁ayu	-10.0421
ayul	-10.0434
▁ardharatr	-10.0439
▁krura	-10.044
arab	-10.0449
eccarik	-10.0483
▁vakyam	-10.05
▁pinpak	-10.0503
inra	-10.0505
muttu	-10.051
▁papa	-10.051
kaci	-10.0519
▁kollai	-10.0531
▁karupp	-10.0536
▁veru	-10.0537
▁kaki	-10.0541
pulla	-10.0544
ediy	-10.0545
▁bots	-10.0546
▁elu	-10.0547
taranam	-10.0548
▁veta	-10.0551
▁elakk	-10.056
▁irantu	-10.056
▁talarva	-10.0574
▁vanampat	-10.0576
▁katan	-10.058
▁niy	-10.06
▁metta	-10.0614
▁tuli	-10.0625
▁kalankama	-10.0645
pr	-10.0656
▁kaluta	-10.0657
▁tait	-10.0662
ippo	-10.0666
catra	-10.0686
▁pratirupam	-10.0688
rsana	-10.0697
araiv	-10.0701
▁irupatte	-10.0706
▁ariy	-10.0717
▁mutuk	-10.0726
▁kalutai	-10.0729
▁cinka	-10.0736
▁hadine	-10.0741
▁paca	-10.0747
▁pattonpat	-10.0772
▁apin	-10.0777
▁patipp	-10.0784
▁bellam	-10.0831
▁ceppu	-10.084
▁anandakaravada	-10.0843
▁kaykkat	-10.0857
▁alop	-10.086
▁sukham	-10.087
yamaya	-10.0874
etutt	-10.0881
▁tairiyam	-10.0885
▁amangalavada	-10.0899
▁sundaravada	-10.0903
▁vica	-10.0903
purna	-10.0914
▁canki	-10.092
kappat	-10.0922
kalyanatt	-10.0924
rku	-10.0931
▁ira	-10.0946
▁tiru	-10.0964
urin	-10.0982
▁rant	-10.0995
▁bhayan	-10.1004
ccinna	-10.1018
▁kakam	-10.1019
▁mutt	-10.105
uta	-10.1063
▁uta	-10.107
mari	-10.1089
jar	-10.1096
▁arivilla	-10.1106
▁cur	-10.1109
▁paniya	-10.1112
▁kait	-10.1121
nayi	-10.1149
▁totu	-10.1151
▁ajara	-10.1155
narra	-10.1168
inanta	-10.1183
▁arp	-10.1224
▁bi	-10.1225
▁tot	-10.1232
▁jai	-10.1234
kkatta	-10.1274
▁nikku	-10.1279
▁ot	-10.1284
▁sammat	-10.1292
kolla	-10.13
yillat	-10.1303
▁valima	-10.1333
▁timing	-10.1336
▁tavala	-10.134
ugala	-10.1349
▁erin	-10.138
prabha	-10.1382
oca	-10.1418
varai	-10.1442
▁balam	-10.1451
kutt	-10.1459
tanai	-10.1468
▁akro	-10.1503
lla	-10.1521
▁simha	-10.1532
anna	-10.1543
▁balahinam	-10.1549
▁antari	-10.1557
▁catta	-10.1561
▁kin	-10.158
▁katu	-10.1642
▁gi	-10.1647
▁tiram	-10.1648
▁ceyyat	-10.1663
▁kuruk	-10.1665
ottu	-10.1672
hara	-10.1677
▁rahasyamu	-10.1679
nikal	-10.1698
naret	-10.1698
lika	-10.1713
▁kom	-10.1719
▁kettava	-10.1745
ndu	-10.1788
▁irakku	-10.1791
▁vyapara	-10.1842
▁aman	-10.1896
▁pirant	-10.1896
tittal	-10.1899
▁ret	-10.1904
▁virot	-10.1915
ruvam	-10.1916
▁tutakka	-10.1992
vilan	-10.2013
▁kanna	-10.2017
▁ciriya	-10.2042
▁sep	-10.2061
▁jam	-10.207
etukku	-10.2119
▁vayu	-10.2132
▁apamana	-10.2192
▁kanta	-10.2204
mun	-10.2218
▁minu	-10.2235
ivalin	-10.2235
aluku	-10.2243
nane	-10.2266
▁eli	-10.2269
eg	-10.2298
rar	-10.2354
lay	-10.2356
▁eru	-10.2369
▁karuna	-10.2385
lag	-10.2394
vadam	-10.2439
▁tutai	-10.2458
antu	-10.2467
▁kalat	-10.2491
ivu	-10.2494
culal	-10.25
ipam	-10.2596
▁raktasunyavada	-10.2616
▁asti	-10.2626
▁niti	-10.2635
▁gamana	-10.265
▁nirabhimanavada	-10.266
▁ap	-10.2678
hinama	-10.27
▁ud	-10.272
▁takta	-10.2726
▁ardhavr	-10.2763
▁ramabana	-10.2765
▁ani	-10.2765
▁kopamillat	-10.282
likkut	-10.2823
kkappat	-10.2836
▁valat	-10.284
▁alankarikka	-10.2849
▁kha	-10.2853
mpikkai	-10.2874
▁tajik	-10.2942
valu	-10.2944
▁co	-10.2975
▁vilakk	-10.2988
lumpu	-10.3015
cc	-10.3021
▁katikka	-10.3031
inan	-10.3091
▁ammayilla	-10.3137
▁cempa	-10.3164
elaras	-10.3167
▁veda	-10.3231
▁satyam	-10.3278
ray	-10.3334
▁mott	-10.3336
dh	-10.3378
▁niyamarahita	-10.3398
bh	-10.3409
▁cant	-10.3414
▁aro	-10.3445
vakan	-10.3448
puv	-10.3517
▁tha	-10.3547
galu	-10.3555
ingali	-10.36
▁kona	-10.3617
ann	-10.3636
mmana	-10.3675
▁vili	-10.3734
▁umai	-10.3741
▁vank	-10.3874
iyaya	-10.3877
akacam	-10.3893
▁ippatte	-10.3905
▁pac	-10.3913
idu	-10.3933
urani	-10.3951
▁parihas	-10.3969
katam	-10.397
nuka	-10.3973
▁curru	-10.4012
▁sadharanavada	-10.4015
ts	-10.4079
rn	-10.4086
tival	-10.4129
▁mud	-10.4135
▁tajiki	-10.4228
alai	-10.4257
hoja	-10.4321
▁vadh	-10.4344
▁uru	-10.4372
riy	-10.4398
▁pradhanama	-10.4419
▁navina	-10.4419
banadanta	-10.4432
oj	-10.4471
▁ksatriy	-10.4482
▁apavad	-10.4534
▁tamarai	-10.457
▁ceyya	-10.4695
ravad	-10.4758
lavu	-10.4769
tari	-10.4773
▁cula	-10.4789
▁korkk	-10.4789
▁pel	-10.4808
▁ve	-10.4862
▁vadam	-10.4905
▁natak	-10.494
▁ottikk	-10.494
tciy	-10.4952
yak	-10.497
sva	-10.4972
▁tott	-10.4989
vanku	-10.4992
▁niyami	-10.504
valip	-10.5059
purn	-10.5109
kkula	-10.5129
▁nava	-10.5172
▁rik	-10.5174
▁marata	-10.5181
▁kaliya	-10.5198
tandu	-10.5205
sari	-10.522
▁ila	-10.5226
▁samp	-10.527
yac	-10.5327
appat	-10.5391
intakalam	-10.5442
▁putti	-10.5477
▁kili	-10.5478
pattonpat	-10.5487
▁mukkup	-10.5499
yyal	-10.5506
▁ruci	-10.5539
nugu	-10.5622
▁in	-10.5772
▁ad	-10.5803
pasa	-10.5823
nja	-10.5832
▁kuli	-10.5843
pira	-10.5853
mpam	-10.5874
▁lavan	-10.5921
▁unma	-10.595
▁hinayan	-10.6022
ettu	-10.6035
tamp	-10.6038
▁ennu	-10.6089
nca	-10.609
ov	-10.6096
▁rosam	-10.6121
▁pinga	-10.6153
ph	-10.6204
teri	-10.6259
▁apaman	-10.628
antar	-10.6359
▁manaviya	-10.6403
kke	-10.6492
▁rosa	-10.6513
uli	-10.6533
▁punar	-10.6557
▁maratt	-10.657
adarang	-10.6738
vir	-10.6759
uppillat	-10.6768
dhikari	-10.678
ksana	-10.6952
▁satya	-10.6961
vel	-10.6964
▁anjana	-10.6966
▁civa	-10.6968
▁mulan	-10.6977
puk	-10.6997
tilu	-10.7012
▁tab	-10.7014
▁udaya	-10.7094
sanam	-10.7099
kattu	-10.71
▁purapp	-10.7118
▁sundara	-10.7136
▁vet	-10.7144
▁amangala	-10.7157
rita	-10.7174
▁viparita	-10.7181
alaikkan	-10.7188
yillada	-10.7201
▁tairiya	-10.7201
▁vic	-10.7237
▁pant	-10.7327
▁anandakara	-10.7359
▁kalyana	-10.7374
iprayam	-10.7388
amav	-10.7396
ecam	-10.7397
▁pand	-10.7513
▁pratirup	-10.7533
▁utt	-10.7542
curru	-10.762
▁anukulakar	-10.762
▁hadin	-10.7625
ituk	-10.7629
pustaka	-10.7631
kaluta	-10.7683
▁koll	-10.7772
irantu	-10.7804
▁kaykka	-10.7807
tiyam	-10.7819
veru	-10.7834
▁rak	-10.7846
kutumba	-10.7853
▁kalanka	-10.7855
paka	-10.7858
▁mett	-10.7879
inant	-10.7883
▁marat	-10.7911
▁hav	-10.792
▁samuh	-10.7955
varga	-10.7964
kalutai	-10.798
samuham	-10.7999
bhayankara	-10.8015
aivatt	-10.8025
▁orrumai	-10.803
potta	-10.8041
ahankara	-10.8045
▁amb	-10.8052
cikka	-10.8056
kon	-10.8084
uyarnta	-10.8102
kutira	-10.8104
talaiy	-10.8115
artha	-10.812
▁yantr	-10.8122
▁amanus	-10.8125
kay	-10.8136
prayana	-10.8146
sandhya	-10.8158
▁ul	-10.8168
sikku	-10.8217
ceriya	-10.8239
vilum	-10.8244
kollai	-10.8244
cen	-10.8264
tiyo	-10.8273
lala	-10.8277
▁hajara	-10.8278
kusa	-10.8291
▁jav	-10.8298
hatvam	-10.8305
nagara	-10.8311
ner	-10.8326
upat	-10.8338
▁sariya	-10.8343
kriya	-10.8366
nayakan	-10.8368
natti	-10.8374
villad	-10.8384
▁elut	-10.8389
ukiya	-10.8398
▁dirghakali	-10.8433
▁vart	-10.8437
nku	-10.8439
bhu	-10.8456
tulai	-10.8463
dig	-10.8514
pol	-10.8525
▁pandi	-10.853
tukku	-10.8536
▁je	-10.8553
tallu	-10.8572
▁kavit	-10.8592
nintu	-10.8605
▁talar	-10.8612
ju	-10.8679
varnam	-10.8683
bhumi	-10.8685
▁santosakara	-10.869
cinna	-10.8707
mini	-10.873
nad	-10.874
▁jok	-10.8749
▁mukkilla	-10.8752
▁vepp	-10.8759
▁rob	-10.879
▁tant	-10.8791
atho	-10.881
alavada	-10.881
▁kata	-10.8813
▁mus	-10.8838
gani	-10.887
▁nalp	-10.8901
nt	-10.8904
▁pallak	-10.8904
▁ankat	-10.8906
samana	-10.8923
▁elak	-10.8928
▁gandha	-10.8961
bhoga	-10.898
mano	-10.8998
▁nintalkk	-10.902
vata	-10.9042
nanku	-10.9055
pattiy	-10.9056
oppi	-10.9057
▁arampa	-10.9088
hasra	-10.9093
anguli	-10.9106
tiru	-10.9125
▁mund	-10.9127
ikkutu	-10.9131
rot	-10.9133
▁vanci	-10.9161
visalam	-10.9163
bhava	-10.9175
▁muppa	-10.9187
tikkol	-10.9189
arakku	-10.9197
▁jataka	-10.9241
manikkapp	-10.9267
▁munp	-10.9274
▁candragrahana	-10.929
▁viyap	-10.9291
▁ananta	-10.9313
▁konamul	-10.9321
▁arivi	-10.9325
oha	-10.9329
▁gho	-10.9351
bek	-10.9366
▁tumpi	-10.9367
lladanta	-10.9372
usn	-10.9402
▁anukul	-10.9404
dhipatya	-10.9405
▁alpajnan	-10.9415
▁dhan	-10.9422
hika	-10.9431
laras	-10.9433
gra	-10.9437
▁itaivel	-10.9448
usti	-10.9449
▁tip	-10.9456
ppi	-10.9457
ame	-10.9469
arerr	-10.9472
▁vayas	-10.9473
adhikaram	-10.948
▁kannad	-10.9484
krami	-10.9487
han	-10.9498
▁patino	-10.9512
▁arupat	-10.9514
iye	-10.9522
thay	-10.9527
▁pork	-10.953
akkatti	-10.9533
kiri	-10.9541
▁turkmenistan	-10.9555
odin	-10.9558
▁akram	-10.956
▁alocan	-10.9565
▁varna	-10.9573
▁kavalai	-10.9583
▁murk	-10.9586
▁dampat	-10.9594
▁onpat	-10.9597
jap	-10.9614
▁iran	-10.9614
attot	-10.962
ahankari	-10.9632
▁lap	-10.9646
▁alpajnani	-10.9648
eruma	-10.9649
haliya	-10.9651
asuny	-10.9653
ksatr	-10.9655
ulc	-10.9659
▁kartika	-10.9663
▁ett	-10.9664
uyarama	-10.967
ukhya	-10.9672
cihna	-10.9673
▁tatt	-10.9676
▁sin	-10.9681
