naturattiri	8
anantamana	5
parikacam	5
nintakalamana	4
millikiram	4
cayankalam	4
karppakalam	4
ekatipatyam	4
irattamillata	4
ninta_payanam_cey	4
ankilam	4
makarani	4
valai	4
vannam	3
kamalam	3
uci	3
nakaravaci	3
rupamillata_porul	3
cantirikai	3
pencan	3
vettai	3
pataccinnam	3
catanam	3
roman_en	3
varkkam	3
puttakam	3
srilanka_rupay	3
ceruppu	3
pattiyal	3
matiri	3
putina	3
rajyacapai	3
talaikkanamillata	3
ciruttai	3
pena	3
cattam	3
tak_-_tak	3
alankaramarra	3
camamana	3
katai	3
anumati	3
payam	3
parci	3
pavanam	3
lotka	3
nilam	3
paipil	3
irakaciyamana	3
arampam	3
ramanavami	3
koramana	3
mul	3
piravakam	3
kariyam	3
anataiyana	3
tottam	3
koncam	3
akankaramana	3
melliya	3
haitrajan	3
anukulamakku	3
palavantam	3
tampi	3
irantakalam	3
amilam	3
nerana	3
piracavam	3
camutayam	3
usnam	3
pativam	3
patam	3
vicittiramana	3
cillaraiviyapari	3
narakam	3
campakam	3
anantamaiyamana	3
niraviiyantiram	3
kotari	2
natakamana	2
naci	2
cantosam	2
kankiras	2
manavetanai	2
"talaiyanai,"	2
nirillata	2
ani	2
pakistan_rupay	2
piratanam	2
pirayanam	2
tapalpetti	2
kantamirukam	2
mariya	2
tennis	2
painalmec	2
pirakacamana	2
navampar	2
palavinam	2
cinkam	2
raspari	2
pista	2
ceytal	2
kuyil	2
mutalai	2
iyantiraviyal	2
tinnu	2
ankikari	2
makarantam	2
yukam	2
timinkalam	2
malaiyalam	2
pacai	2
atikara_varkkam_natattum_atcimurai	2
necam	2
eccarikkai	2
param	2
cimpanci	2
vatam	2
vitavai	2
harmoniyam	2
acanam	2
ratar	2
karvam	2
katar	2
tarc	2
pavuntain_pen	2
irakket	2
janavari	2
akacam	2
karvamana	2
kalam	2
haitrajan_anu	2
viparitamana	2
cankitam	2
anlain	2
vetam	2
yureniyam	2
kutirai	2
kuvintal	2
antaritcam	2
amhairik	2
epral	2
vakkucaturyam	2
rikca	2
payankaramana	2
mafiya	2
urkacamana	2
cuntaramana	2
vacanta	2
manitaneyamana	2
nir	2
ataram	2
jalam	2
navap	2
yoni	2
upatecam	2
kutumpam	2
tapela	2
karpohaitret	2
mukkiyamana	2
pallakku	2
avamanam	2
tampati	2
paccaik_kuttum_uci	2
viski	2
visamaralam	2
nepala_rupay	2
citappalam	2
yurop	2
cakunam	2
yacakam	2
maina	2
viyaparam	2
rani	2
cinkalam	2
varnanai	2
maunam	2
skel	2
natakam	2
vakkiyam	2
lemar	2
mullampanri	2
kottai	2
alankari	2
ramalan	2
hiliyam	2
spatikamulla	2
rentiyar	2
leptap	2
parta	2
makapavam	2
latcatipati	2
vivaranam	2
vauval	2
matam	2
rasya_pasai	2
varam	2
tavunlotu_cey	2
viran	2
matamillata	2
cittiram	2
tel	2
nirainta	2
akatami	2
ajarana	2
vaittamin	2
cantanam	2
atikamana_cattam_uruvaku	2
piranti	2
kaliyana	2
polo	2
intarnet	2
rappar	2
citar	2
kannatam	2
mekam	2
elam	2
curyotayam	2
niticastiram	2
paropakariyana	2
kantakam	2
kuru	2
julai	2
payanam	2
kantam	2
kakka	2
visaaravu	2
kili	2
retiyo	2
mottam	2
mantirimantalam	2
yuttaniti	2
karpuram	2
aciramam	2
inima	2
estoniya	2
kalakku	2
konamulla	2
tinam	2
cayunkalam	2
cattiriyan	2
patinanku	2
payappatu	2
nakku	2
stupi	2
mantalam	2
mukastuti_ceykira	2
matupattiram	2
pittalai	2
niyamikkappatata	2
ciment	2
naitrajan	2
sattan	2
palikotu	2
aracakutumpam	2
panri	2
po	2
nilatamarai	2
caturankam	2
paccai	2
yokacastiram	2
turatirstam	2
"macam,"	2
namam	2
nakal	2
apayam	2
tarkkam	2
kavi_nira	2
camman	2
anukulamana	2
pulippu	2
pakrit	2
tirusti	2
ahimcai	2
pokanviliya	2
ayiram	2
nanku	2
jokkar	2
kirikket	2
kanitam	2
kilokiram	2
istiri	2
accariyamaka	2
kavacamaninta	2
cittar	2
kantaram	2
retkiras	2
vivekam	2
camukam	2
parniccar	2
canta	2
pataki	2
piraccaram	2
pakkavatam	2
piyano	2
tankananayam	2
camatalamana	2
ankikaram	2
kilap	2
kavi	2
islamiyamatam	2
cuniyam	2
pottaciyam	2
canku	2
talai	2
matatipati	2
herayin	2
turupayokam	2
tannutaiya_atikarattil_etuttukkol	2
pirasarkukkar	2
cati	2
paniyan	2
lunki	2
aniyayam	2
natakakkalai	2
parsar	2
tarkakacastiram	2
cunyam	2
iyantiram	2
nikaralapam	2
varnam	2
anutapam	2
kasturi_man	2
ankati	2
pipravari	2
pistan	2
makakaviyam	2
pataracam	2
arokkiyam	2
pojpatram	2
kujaratti	2
valipal	2
cantosamana	2
niyayamarra	2
apantamana	2
"pirakaci,"	2
pattani	2
amipa	2
utaranam	2
puli	2
ampari	2
kancira	2
kaipputti	2
vekam	2
pu	2
viroti	2
an_cakravaka_paravai	2
nilaniram	2
katinamana	2
manitaviyal	2
cantosappatu	2
nalu_cakkara	2
cinima	2
tanam	2
pakti	2
unmaiyana	2
mantamana	2
nanamulla	2
kiramavaci	2
lici	2
marc-1	2
rekkartar	2
vamcam	2
anantam	2
palli	2
manoratamana	2
pirayaccittam	2
lava	2
mantiri	2
atirstam	2
mirutuvana	2
kankaru	2
upayokam	2
calvar	2
karttikai	2
akast	2
mulatanam	2
raja	2
naciyam	2
caiva_campiratayam	2
pampu	2
katir	2
naitret	2
talukka	2
vanti	2
tai	2
pattatturani	2
japti	2
parli	2
peyar	2
intustani	2
kulirkalam	2
cuvar_cittiram	2
rajaparamparai	2
pattuppulu	2
camipam	2
lankur	2
nakaram	2
kavitai	2
maunamayiru	2
kiristumas	2
poran	2
antaram	2
paksam	2
mey	2
nallalatcanam	2
irayilnilaiyam	2
cita	2
ramapanamana	2
mutar	2
tirttayattirai	2
kettiyana	2
atmacantocam	2
partti	2
vicalam	2
vivaramulla	2
curiyaastamanam	2
apiprayam	2
irattai_vesam_potukinra	2
apirakam	2
pelaras	2
paruvamatainta	2
cunnampu	2
janakkalam	2
kirepait	2
tik_-_tik	2
malaikkalam	2
nars	2
attakacam	2
aru	2
capam	2
rajpavan	2
vitantavatamcey	2
kalavaram	2
asistvati	2
hiniyan	2
sattar	2
akampavamillata	2
tiviravati	2
kustarokam	2
cinna	1
aniyayamana	1
paravu	1
ceru	1
penarima	1
civalinkam	1
cinna_paravai	1
cantirakirakanam	1
cukantamulla	1
tulu	1
apana_vayu	1
kun	1
carakkuvanti	1
puriyata	1
nanray	1
annanillata	1
narumanamillata	1
mancal	1
murkkamana	1
nuru_koti	1
talirana	1
putticali	1
kavi_vanna	1
tayi	1
mukkali	1
talluvanti	1
uluta	1
cevitu	1
carvatikari	1
kurotamillata	1
caki	1
arralillata	1
irupattonru	1
matma	1
cayampuciya	1
mahokani	1
irani	1
pattu	1
talnta	1
akankaramulla	1
rajakumari	1
tik_tik	1
tallatu	1
kutiraivanti	1
kan_imaikkum_nerattil	1
aktopar	1
terntetukkappatta	1
latviyam	1
multani_mitti	1
niram	1
kaval	1
yuta_markam	1
kiliyillata	1
rosamillata	1
nankurammitu	1
illai	1
cuvaiyillata	1
cirittamukamana	1
untakku	1
nilakiri_maram	1
cauntaryam	1
pumiyillata	1
rammi	1
natanam	1
paramparai_cottukkana_vari	1
kayakalpam	1
cankocamana	1
marru	1
pulakamana	1
vicesamana	1
carpam	1
orraikkannutaiya	1
appil	1
tenke	1
cariyaka	1
linkam	1
kollaikkaran	1
vellam	1
katanvanku	1
kattamillata	1
ilaiyaval	1
kalyanattarakar	1
marramillata	1
maniyocai	1
vilunku	1
kaiti	1
kulcin	1
vimarcanam	1
tankai	1
nimisam	1
purattivitu	1
paiyan	1
murukku	1
kakkai	1
uppillamal	1
atma	1
mukkukannati	1
peni	1
nayakan	1
ancanam	1
anukulam	1
kel	1
nirpunai	1
motaram	1
patakam	1
culappatta	1
tumpi	1
amma	1
keli_cey	1
patinoru	1
stamp	1
alavai	1
puciya	1
narpatu	1
palavantamceyyappatta	1
oman_riyal	1
elutukol	1
oppukkol	1
kattai	1
"jatakam,"	1
nivarana	1
cantirakantakkal	1
jamam	1
muttam	1
hipru	1
antam	1
nallakunamulla	1
ankulikam	1
veppamaram	1
nattai	1
kuritta_nerattirku_mun	1
tonnuru	1
curriva	1
tinkal	1
ratcaca	1
atinavinamana	1
mottait_talaiyutaiya	1
alpaka	1
pikari	1
kasturi_manamulla	1
matippati	1
rakpi	1
apattamana	1
munnal	1
palaracam	1
penakkatti	1
aluminiyam	1
ippolutum	1
holi	1
nipantanai	1
"kannir,"	1
cariramillata	1
otillata	1
narpattiyelu	1
punai_inattai_cernta_vilanku	1
eccarikkaiyana	1
pinne_tallu	1
kasmiri	1
kuncam	1
marattan	1
cattappati_urimai_kitaitta	1
vali	1
hvulurin	1
nutanamana	1
jun	1
kataical_iyantiram	1
katarkollaikkaran	1
matayillamal	1
irupattiyelu	1
haj	1
karati	1
palavinamatainta	1
kiri	1
canam	1
vimana_iyakki	1
karjanaicey	1
taniyam	1
cemparutti	1
alukku	1
palakiya	1
veruppana	1
porkalam	1
potuvaka	1
cakkaramulla	1
vanampati	1
"kunkumappu,"	1
ottal	1
rokkam	1
pattonpatu	1
caukariyamana	1
malaikottu	1
atiyillata	1
anukulamulla	1
cakkitiyulla	1
cimni	1
iyarkai_muraiyil_alukum	1
ankutirai	1
aviveki	1
vanki_virpanai_cey	1
apavatam	1
kavattotti	1
mika_uyaramana_malikai	1
hijri_antu	1
rekulettar	1
eman_riyal	1
kattuppatuttappatta	1
katal	1
karpanillata	1
maikkutu	1
valimaiyana	1
kanmaci	1
muluvatumaka	1
niccalkulam	1
porukkulla	1
aktopas	1
pinkan	1
paktan	1
marutani	1
jeyinamatam	1
paripalana	1
aranyam	1
payankaramaka	1
katunkopamillata	1
vacanaiyilata	1
cataiyulla	1
irupattiirantu	1
makan	1
pannir	1
pattulatcam	1
eccilana	1
pattam	1
rumaniya_moli	1
arampattilirunte	1
valimantalam	1
vitaittal	1
piralayam	1
palutta	1
tapal	1
apacakunam	1
mututal	1
varni	1
makkana	1
pajarpattu	1
puntarikam	1
potsvanayi	1
cavvarici	1
iyarkanitam	1
puranam	1
catyam	1
upapumi	1
marankotti	1
sattin	1
atmatiruptiyana	1
etirppu	1
camatalamillata	1
ist	1
amaiotu	1
mallan	1
pinnal	1
vilakku	1
makkaccolam	1
villan	1
el	1
civappu	1
kutiyerra_nilam_totarpana	1
tuvaraicceti	1
tari	1
etiri	1
latti	1
kokko	1
oriya	1
compu	1
kurravali	1
kirakanam	1
piccankulal	1
multani_metti	1
ruciyillata	1
hijri_varutam	1
pallikkutam	1
tutikkai	1
kottumalli	1
pakal_velai	1
kanjira	1
nanmai	1
vettaiyatu	1
vicesamaka	1
apayamana	1
tanturi	1
iru	1
maranam	1
elanamcey	1
unarvillata	1
upayokamillata	1
manopavam	1
ujapek	1
nimitam	1
tottalvati	1
varaipatam	1
atu	1
orraikkannulla	1
teciyavati	1
vetkamillata	1
kilakku	1
manal_jallatai	1
roman	1
mintum	1
ormai	1
arapu_kutirai	1
jayina_matam	1
tayattu	1
vimanappatti	1
kalankamarra	1
annanam	1
peruccali	1
ajarpaijan_moli	1
nattikkavatam	1
kattam_potta_tuni	1
koverukalutai	1
kutarkkam	1
oram	1
purappatu	1
kurram	1
camaskirutam	1
nakkutal	1
paiprinojan	1
ciru_man_ponra	1
napakam	1
ceti	1
cenpakam	1
lainin	1
talntavar	1
perata	1
mapatakam	1
kastamnirainta	1
irupatu	1
ventaikkay	1
ilankai	1
kampiyillata	1
amankalamana	1
cunkam	1
lantarvilakku	1
svettar	1
mukkuppoti	1
illam	1
erinta	1
purana	1
camamattamillata	1
vettukkili	1
takamulla	1
niyamam	1
inci	1
manvetti	1
vilai	1
niyatiyana	1
avaciyamana	1
tattuvam	1
nitiniksepam	1
svastik	1
pap	1
tallu	1
cici	1
kutumpacampantamillata	1
kettavan	1
niraiya	1
kiriyol	1
antu	1
kattanamillata	1
macam	1
pirakacam	1
elutummecai	1
inam	1
patinettu	1
urpatti_pannata	1
viyapari	1
visappampu	1
pilakkinra	1
kannam	1
korkka	1
alaciya	1
erutal	1
kulam	1
kollai	1
tottap_pani	1
piranan	1
tavitu	1
vayacu	1
ovar	1
tuvaramillata	1
uyar_kulam	1
hikka	1
yanai	1
cakravarttiyin	1
yamam	1
kirampu	1
arpananiyana	1
nirvalippayanam	1
ilai	1
celavu	1
jip	1
citai	1
atutal	1
pennay	1
aiyamillata	1
retiyam	1
capatam	1
virkappatata	1
irattaikulalana	1
pulu	1
elumpuillata	1
accariyar	1
uppillatu	1
tenkilakkana	1
arupatu	1
vairas	1
manitapimana	1
uruttivitu	1
itaiye	1
irakkaiyulla	1
natparnta	1
putiya	1
kanikkaikotu	1
kaykkata	1
purottin	1
"pukaiyilai,"	1
nampikkaiyillata	1
petmusk	1
kenti	1
pettaikkoli	1
muraiyarra_porutkal_virpanai_cey	1
vivaram	1
natippu	1
pepparveyit	1
manarpankana	1
tamarai	1
atipampu	1
telivana	1
talakani	1
camaiyalupakaranam	1
aniti	1
kettakunam	1
carivana	1
niyayamana	1
elutata	1
cariyillata	1
hammam	1
arimukam	1
javvarici	1
pottan	1
muti	1
kaliflavarkoti	1
karpan	1
atikaramillata	1
pani	1
istamana	1
vaiyam	1
kal	1
vanoli	1
nirakari	1
ciruttaippuli	1
vacul	1
ennu	1
niravi	1
kalappu_manattil_piranta	1
val	1
anuvacan	1
kayamillata	1
eccil	1
svakili	1
patauk	1
rivalvar	1
armeniya_moli	1
palkani	1
munnati	1
vellaiyana	1
vamcavali	1
kalpakam	1
palankala	1
catta_virotamana_porutkalai_virpanai_cey	1
tolvi	1
hijri_varusam	1
tayarcey	1
visayam	1
kavalai	1
nampu	1
alamillata_iluppaic_catti	1
alankarikkappatu	1
ki.pi.	1
tantaiyillata	1
mutivillata	1
muppatu	1
katarkarru	1
uyaramana	1
malaikkala	1
lepil_ulla	1
armeniya	1
alopati	1
cintanai	1
pavalam	1
jatai	1
utane	1
kahiya	1
mattam	1
alankaram	1
katu	1
kelavi	1
valatu	1
pirantakalam	1
talumpu	1
nankurampotu	1
ciriya_-_ciriya	1
vevverana	1
kanko	1
tulaiyillata	1
akrami	1
palivut	1
inai	1
konam	1
alamaram	1
ulleyulla	1
ventakkay	1
kalappu_tirumanattil_piranta	1
katal_panri	1
avarttana_attavanai	1
kavanamillata	1
"vanti,"	1
kullamana	1
nul	1
muraiyillata	1
tekamillata	1
carivu	1
maru	1
kulorin	1
apisekam	1
namaj	1
kurukiyakalam	1
utampillata	1
kaiyillata	1
teru	1
kiristuva_matam	1
ayatin	1
ulakam	1
nacicam	1
potti	1
kannamuccu	1
acariri	1
laktos	1
jappani	1
mullillata	1
kuliyillata	1
cirupulliyulla	1
straperri	1
taimatam	1
nar	1
accamillata	1
nintu	1
ancal	1
orrumaiyulla	1
irakku	1
atarmam	1
vakkukotutta	1
matulai	1
mankalana	1
kastam	1
javavaci	1
alu_-_palu	1
cosiyalicam	1
taram	1
penpuli	1
nir_kakka	1
piraku	1
karam	1
anumanam	1
totu	1
maliptenam	1
maratiyulla	1
arampamana	1
mintum_pera_mutiyata	1
patan_inam	1
enpatu	1
katinamaka	1
kuppan	1
kalar	1
nankuram	1
kataikkaran	1
piriyamillata	1
tikkolli	1
atankavati	1
cariyana	1
atikarappurvamana	1
iraja	1
cinamillata	1
koturamana	1
vatti	1
iran_tinar	1
pusparakam	1
cutantira	1
turkmenistan_moli	1
vata_amerikka	1
utaittal	1
munru	1
upacarattirkana	1
cantamana	1
kutirai_pantayam	1
mancan	1
kuttam	1
mankay	1
kalaiman	1
panayam	1
vaykkutu	1
anumati_katitam	1
tulaikkappatta	1
vatakilakku	1
natakkum_vali	1
kini	1
taiyalkarar	1
taniya	1
elupattiyettu	1
not	1
vattam	1
kalakkata	1
comperiyana	1
kettanal	1
munne	1
tevatarumaram	1
rojacceti	1
aksijan	1
navinamana	1
munai	1
urpatti_cey	1
elam_ennutaiya_cittu	1
lama	1
ninca	1
naval	1
mul_karanti	1
pakkumaram	1
ampuyam	1
nalana	1
tirava	1
vicaranai	1
marana	1
jirakam	1
vacanaiyulla	1
tiktik	1
akati	1
kativalam	1
rajaputtirar	1
vilimpu_varai	1
elutappatata	1
tamaraippu	1
cetukku	1
jamintar	1
cankiliyulla	1
patinaru	1
cavuti_arepiya_riyal	1
nicciyamillata	1
urvana	1
nilakkatalai	1
pala_vannam_tarum	1
accu_iyantiram	1
paspuk	1
vicuvacamulla	1
tirupti	1
ilatcatipati	1
cey	1
kavalaiyillamal	1
vatakai	1
visacarppam	1
ottakam	1
vayatuvanta	1
natattu	1
erral	1
marakkari	1
ituvarai	1
uyarttu	1
kaiyakappatuttutal	1
tatal_enru_vilum_ocai	1
virar	1
akayam	1
alocanai	1
vilunkiya	1
turattu	1
marrantaykku_piranta_paiyan	1
elippori	1
kaynta	1
tiviram	1
vetamajnu	1
palillata	1
parapatcam	1
orrumaiyana	1
peljiya_moli	1
muyal	1
verutciyillata	1
pista_nira	1
malaikkan	1
patapputtakam	1
tonkupalam	1
cilpil	1
penicilin	1
veppa_karru_palun	1
tayin	1
urpatti	1
arttamillamal	1
kurippu	1
alaikkata	1
vivacayattirku_takuti_cey	1
vitaiyulla	1
taltal	1
tiku_tiku	1
nakam	1
onpatu	1
tutaikkum_tuni	1
tota	1
kutta	1
umai	1
kenya	1
irukal	1
palatkaram	1
pecu	1
tukkamillata	1
maruniyamanam	1
toppi	1
vanam	1
hakki	1
paruppu	1
punnak	1
irantukal	1
morisiyas_rupay	1
vistaramana	1
taymoli	1
ropat	1
apini	1
muncintanaiyillata	1
kunana	1
pista_vanna	1
kocuvalai	1
kompulla	1
karrottamana	1
mucakkani	1
kalutaippuli	1
akalamana	1
rakaciyam	1
vanali	1
marrantay	1
visanakam	1
tairiyamillata	1
mopat	1
tattu	1
cittu	1
paktiriya	1
mayilpili	1
kappalpatai	1
palaiya	1
taitteniyam	1
niccalkarar	1
tejpal	1
mantiram	1
tiruptiarra	1
kivi	1
"marupatu,"	1
etirpatam	1
joli	1
oluku	1
pala_vannankalaik_kotukkum	1
vaikacimatam	1
kancam	1
kaiyeluttupirati	1
irupattaru	1
caranam	1
karatu	1
arputam	1
arakku	1
pop	1
pankajam	1
kutiraikkaran	1
vivatamillata	1
varicu	1
tatuviyal	1
akankaramillata	1
nicaptamana	1
mika_uyaramaka_kattitam	1
tikitik	1
kalaccaramana	1
kancan	1
mikutiyana_cattam_uruvaku	1
velliniramana	1
umaiyana	1
teyilai	1
pati_tiranta	1
tamil	1
uncal	1
pu_velai_ceyyappatta	1
palavinamana	1
cirram	1
otutal	1
makimaiyillata	1
naykutti	1
uyarnta	1
min	1
kolai	1
me	1
cilanti	1
mutintakalam	1
pullankulal_vacippavar	1
tavalai	1
ilaiyutirkalam	1
preyili	1
kanamana	1
tival	1
tolilalarkuttam	1
kilavi	1
avuns	1
tir	1
tajiki_camutayam	1
kanca	1
"uyarnta,"	1
yen	1
marutalillata	1
sputnik	1
kalaticaptam	1
akasttu	1
araivattam	1
tutaittal	1
alam	1
ciru_kiramam	1
carkular	1
les	1
pitiyillata	1
palamoli	1
payamillata	1
patimunru	1
turikai	1
tippitittal	1
punarnirmanam	1
koti	1
niyan	1
kacca	1
yuta_camayam	1
vaymaiyana	1
vari	1
ajiranamana	1
snukkar	1
verri	1
kottavi	1
pukampam	1
latam	1
mutukku	1
skuttar	1
camastanam	1
currutal	1
penkutirai	1
curukkeluttu	1
vicappampu	1
annai	1
cantam	1
litas	1
penkuyin	1
munpakam	1
marata	1
cakkaram	1
paccainiram	1
jananayaka	1
alaiatikkinra	1
akampavamulla	1
emarri	1
matiyavelai	1
atai	1
kappal	1
vimananilaiyam	1
patta	1
armoniyam	1
karunkuli	1
alaku	1
munpakkam	1
"manokaramana,"	1
turitam	1
cillarai	1
cavu	1
nanriyillata	1
vaituriyam	1
pavam	1
kuraintuvarum	1
uyaram	1
kauravam	1
kalurai	1
periya	1
ram	1
ceptampar	1
kvanja	1
vanikan	1
pirantanal	1
eksre	1
arumatankaka	1
"kantupitippu,"	1
korilla	1
kuritta_kala_itaiveliyil_nikalum	1
cantoskaramana	1
tuvaranceti	1
cinnam	1
narcari	1
cakti	1
eppolutum	1
yuvan	1
patai	1
vivakam	1
jeyil	1
cirakam	1
totakkutata	1
racayanam	1
catarana	1
panimutiya	1
paritciyamaku	1
camam	1
vacantakalam	1
makapatakam	1
pavan	1
kuyavar	1
visaaravam	1
iyam	1
pankayam	1
vancakan	1
anitiyana	1
pakal	1
nattikan	1
natu	1
ottaiyillata	1
mullankicceti	1
conta	1
elaktranik	1
akrot	1
kalappu	1
anpunai	1
cumattal	1
jati	1
kalavu	1
kaitucey	1
vayatu	1
piratyekamaka	1
olimaiyamana	1
nanavu	1
tiraiyillata	1
katinam	1
natuiravu	1
otu	1
tiranta	1
hirankuri	1
vimanam	1
paliteknik	1
anu	1
mallicceti	1
irupattettu	1
irupattiaintu	1
makattuvamillata	1
tankam	1
kakmari	1
valikatti	1
kaivilanku	1
mantirikan	1
"ulcattai,"	1
carnta	1
sloveniya_moli	1
atutta	1
telivaka	1
nilavuoli	1
orrumaiyillata	1
caman	1
tiramana	1
alukutal	1
cokam	1
akrosam	1
stetiyam	1
ataiyalamarra	1
iru_cama_pakkamirukkum	1
muttai	1
marra	1
tiruptiyillata	1
vankutal	1
vitu	1
iruppattonpatu	1
coppukkal	1
mutipillata	1
kappar_calpet	1
takappanillata	1
lavankam	1
munru_cakkaramulla	1
naktaun	1
porul	1
melatikari	1
cikkikkol	1
cayam	1
ajarpaijan_manat	1
vatakaikku_etu	1
ketkata	1
irukkiya	1
akarati	1
nurrantu	1
lancam_kotu	1
pakam	1
ketjal	1
motiram	1
"marakatam,"	1
ajarpaijanutaiya	1
tara	1
nanriketta	1
pacukkuttam	1
ayutkalam	1
kacani	1
upaviti	1
makniciyam	1
apattu	1
camukavinnanam	1
munarivippu	1
upayokamana	1
kattar_riyal	1
larva	1
velli	1
kalankamana	1
paravai	1
pilliyan	1
mottamaka	1
cevakan	1
kuruvi	1
maniocai	1
cattiyamana	1
nanri	1
valarccim	1
jamin	1
aciriyai	1
karunai	1
uccarikkakkutiya	1
pattayiram	1
alantalai	1
kattu	1
karan	1
taktaret	1
vaiciyan	1
kettil	1
cantamaka	1
atimai	1
irappatam	1
pinayil	1
peruncirakam	1
cavapparicotanai	1
parattal	1
cakkaravartti	1
attimaram	1
tiyakam	1
alu	1
ruciyulla	1
astivaram	1
kalainan	1
arivillata	1
an_cakravaka_patci	1
munru_cakkara	1
cinnaccinna	1
pala_vannattil_marum	1
nattiyamatu	1
veliye	1
amai	1
erumpu	1
irumpu	1
uyarnta_kulam	1
nepala_moli	1
kanmai	1
irupattimunru	1
aimpatu	1
ramjan	1
kaiyoppam	1
iticattam	1
mencil	1
vicalamana	1
urulaikkilanku	1
mantiravati	1
tay	1
manitan	1
eninum	1
poratu	1
ettu	1
curralavu	1
vitara	1
mannenney	1
rakaciyamana	1
ayutamillata	1
velivanta	1
munyecanaiyillata	1
mulanku	1
peppar_mint	1
cankatamnirainta	1
pucceti	1
tol	1
porattam	1
valarttukkol	1
cenarettar	1
kutumpacampatamillata	1
irakkumatiyana	1
iru_cama_pakkamulla	1
java	1
ka_ka_ena_kattu	1
arttam	1
coppuppetti	1
venkaram	1
nakara	1
acataranamana	1
uppu	1
elumpillata	1
atalai	1
pintallu	1
kotali	1
tirmanikkappatta	1
mutivarra	1
mantira_tantira_pirayokam	1
totakkattilirunte	1
arancu	1
uruvamillata_porul	1
purtti	1
kaykka	1
penmayil	1
raniyin	1
katti	1
paranta_manamulla	1
piramit	1
itimulakkam	1
minnutal	1
kulampu	1
pilattinam	1
paste	1
ankam	1
eli	1
cavi	1
turaimukam	1
kakam	1
kutiraikkutti	1
vetan	1
camrajiyam	1
ellaiyillata	1
nar_naray_kili	1
irantam_itattil_va	1
narcattulla	1
kuttu_vali_etu	1
vitaikkata	1
kettacakunam	1
uyarnta_kutumpam	1
valukkukira	1
rauttiramillata	1
"virinta,"	1
tiruptiyarra	1
atmatirupti	1
mettai	1
natappil_ulla	1
ankatamana	1
katainta	1
maram	1
avamanappatutta	1
nicciyakkappatata	1
kurmaiyulla	1
cokamana	1
karvamillata	1
kannirvarata	1
arukuulla	1
orematiriyana	1
karaiyata	1
patinaintu	1
ratcacan	1
atcariyamana	1
muttamitu	1
irupattirantu	1
pakka	1
natanamatu	1
tajikistani_rupal	1
patippu	1
aisvariyam	1
cinekitanillata	1
tan	1
kalutai	1
veliccam	1
kittar	1
cukre	1
mittirarillata	1
iravurani	1
pitayillata	1
vilu	1
varttakam	1
atikamaka	1
paymaram	1
vicari	1
palukkata	1
arivukuraivana	1
takaram	1
piraknaiyulla	1
ksanam	1
tallutal	1
peraval	1
mai	1
varappu	1
vaippatti	1
mottu	1
leri	1
alankaramillata	1
kuyavan	1
vellinanayam	1
pari	1
cippi	1
attiramana	1
veliriyam	1
antarankamana	1
turukkimenistani_manat	1
kutiraicavari	1
mottaviyapari	1
alamana	1
tiramaiyulla	1
niyamanamana	1
tarai	1
kantankali	1
munpulla	1
piratipalan	1
talam	1
marram	1
itaiveli	1
vantu	1
cantustiyaka	1
tuli	1
akalam	1
patan_cati	1
tantiram	1
kanam	1
kanima_enney	1
kalatana	1
penina	1
atittalam	1
acattiyamana	1
ekantamana	1
camakonam	1
kopamillata	1
velaikkarar	1
