NaN	2803
maharani	9
krodavilladanta	7
tik_tik	7
harmoniyam	7
ahankaramillatta	7
jala	7
inglis	7
tik-tiksabdam	6
vodka	6
parihasam	6
visasarppam	6
banna	5
varnnam	5
tennis	5
phainal	5
pista	5
yureniyam	5
antariksam	5
riksa	5
maphiya	5
tabala	5
maina	5
ramanavami	5
hiliyam	5
brandi	5
paropakari	5
visada_sarpa	5
rediyo	5
nyayiyaya	5
kilogram	5
piyano	5
maddhya_ratri	5
amiba	5
lava	5
mantri	5
suci	4
nagaravasi	4
rosamillatta	4
rani	4
rajni	4
roman_sankhya	4
malayalam	4
vidhava	4
pattika	4
pudina	4
rajyasabha	4
pennu	4
anukulamaya	4
antariksa	4
miligram	4
milligram	4
alankarikkatta	4
mityabhasiyada	4
garbhakalam	4
viski	4
rahasyamaya	4
purnadhikara	4
arambham	4
parihasa	4
ranjan	4
mullu	4
mahapapa	4
pravaham	4
kriyapadam	4
raktamillatta	4
mottam	4
haidrojan	4
masam	4
kastadinda_dari_madikondu_sagu	4
prayasameriya_ninta_yatra_ceyyuka	4
ahimsa	4
balatkara	4
balatsangam	4
bhuta	4
bhutakalam	4
amlam	4
prasavam	4
tala	4
jati	4
vanti	4
anukampa	4
cillara_vyapari	4
sinima	4
narakam	4
vala	4
japti	4
patha	4
patham	4
langur	4
kodali	3
anyayamaya	3
santosam	3
kangres	3
kamala	3
kamalam	3
nagara-vasi	3
tantayillatta	3
nirjalikaranam	3
akaravillada-vastu	3
pradhana	3
manna	3
kavi_bannada	3
candrakiranam	3
navambar	3
pincani	3
pensan	3
pada_cinhe	3
ahankariyaya	3
samanu	3
bhayavillada	3
varggam	3
makarandam	3
yugam	3
bhasa	3
sneham	3
bharam	3
cimpanji	3
asanam	3
radar	3
srilanka_rupayi	3
srilankan_rupa	3
madari	3
matrka	3
sari_ratri	3
arddha_ratri	3
raket	3
putina	3
rajyasabhe	3
janavari	3
akasa	3
garva	3
kalam	3
cirate	3
cirrappuli	3
kakka	3
sangitam	3
pena	3
asva	3
takk-takk	3
yamam	3
kathe	3
katha	3
bhayam	3
manusikamaya	3
niru	3
parsi	3
yoni	3
upadesam	3
kutumbam	3
garbhavasa	3
nili	3
nilam	3
visada_havu	3
visappamp	3
baibal	3
baibil	3
sakunam	3
yacana	3
vyaparam	3
hijara_varsam	3
ekadhikaram	3
lemar	3
mull	3
laksadipati	3
laksadhipati	3
vivaranam	3
matam	3
varam	3
vira	3
anumati	3
citram	3
sarrin	3
pravaha	3
candanam	3
dham_dham_sabdha_madu	3
pustakam	3
polo	3
rabbaru	3
megham	3
nitisastram	3
gandhakam	3
guru	3
julai	3
kanjari	3
yuddhaniti	3
asramam	3
konca	3
haidrajan	3
campaka	3
siment	3
naitrojan	3
masa	3
vyapari	3
namam	3
nakalu	3
vayassu	3
unnata_kula	3
uyarnna_kulam	3
cakravarti	3
rediyam	3
tamma	3
kriket	3
vairas	3
istri	3
ascaryakara	3
ascaryapurvam	3
amla	3
sitar	3
samaja	3
nyayiyada	3
canda	3
dehamillatta	3
angikaram	3
klab	3
kavi	3
pattamahisi	3
heroyin	3
uyarnna	3
usnate	3
usnam	3
baniyanu	3
lungi	3
natyakala	3
vicitravadanta	3
sunya	3
pistan	3
bhayamillatta	3
talam	3
gujarati	3
cillare_vyapari	3
puli	3
ambari	3
vairi	3
virodhi	3
lama	3
bhakti	3
naraka	3
lici	3
niram_marunna_silamulla	3
anandam	3
kangaru	3
selvar	3
anandapurnnamaya	3
agast	3
muladhanam	3
sayankalam	3
tai	3
barli	3
kavita	3
krismas	3
boran	3
sputnik	3
ugi_yantra	3
aviyantram	3
atmasantosam	3
gorilla	3
larva	3
aru	3
sapam	3
kalaham	3
katti	3
piramid	3
sattar	3
anyayada	2
natakiyavadanta	2
nasi	2
santosa	2
kongrass	2
manovyathe	2
bahukalina	2
tulu	2
talayana	2
appanilladantaha	2
akrtiyillatta_vastu	2
ani	2
pakistani_hana	2
pakkistani_rupa	2
manamillatta	2
prayana	2
ayanam	2
tapalppetti	2
kantamrgam	2
mariya	2
prakasamanavada	2
navembar	2
balahina	2
simha	2
simham	2
vetta	2
rasbhari	2
samanam	2
ceyyal	2
kogile	2
roman_anke	2
mosale	2
mutala	2
multani_monnu	2
multtanamitti	2
tinnu	2
tinnuka	2
yahuda_matam	2
petiyillatta	2
angikaramadu	2
angikarikkuka	2
nankuramituka	2
illa	2
svadillatta	2
varga	2
yuga	2
timingila	2
timingalam	2
bhase	2
natyam	2
cirakalikamaya	2
adhikarigala_honegetta_prabhutva	2
sneha	2
eccarike	2
bhara	2
cimpansi	2
sukhakaravada	2
vada	2
asana	2
visesavada	2
redar	2
okkanninantaha	2
orrakkannulla	2
khadar	2
tarcu	2
torcc	2
linga	2
lingam	2
phantan_pena	2
krodavillada	2
marramillatta	2
maniyocca	2
januvari	2
abhimanyasunya	2
nimisa	2
haidrojan_paramanu	2
haidrajan_arram	2
uruttiyituka	2
murukkuka	2
viparitamaya	2
kake	2
uppillada	2
sangita	2
anlain	2
veda	2
vedam	2
kvintal	2
kinral	2
amharik	2
epral	2
epril	2
motiram	2
sabda	2
sabdam	2
vak-caturate	2
vakcaturyam	2
bhayankara	2
bhayanaka	2
takataka	2
vasanta_masa	2
vasantakala	2
samamaya	2
bhaya	2
manaviyavadanta	2
bihari	2
ragbi	2
munnil	2
alyuminiyam	2
navaba	2
navab	2
pintalluka	2
kasmiri_bhase	2
nirgamana	2
phlurin	2
jun	2
upadesa	2
kutumba	2
karban_haidretu	2
karbohaidrerr	2
mukhyavada	2
mukhyamaya	2
pallakki	2
avamanam	2
dampati	2
dampatikal	2
hacce_cuccuva_upakarana	2
nepali_rugalu	2
neppali_rupa	2
alankara_rahita	2
sitaphala	2
yurop	2
yuropp	2
sakuna	2
caturyamulla	2
avivekam	2
sadana	2
rahasyavadanta	2
vyapara	2
simhala	2
prarambha	2
varnane	2
varnnanam	2
mauna	2
skeyil	2
kanmasi	2
natakam	2
vakya	2
jaina_dharma	2
jainamatam	2
vanam	2
mullu_handi	2
mullan_panni	2
amarsamillatta	2
kote	2
irupattirant	2
sphatikada	2
reyindiyar	2
ghoravada	2
lyap_tap	2
lapptopp	2
parade	2
parda	2
mahapapam	2
bavali	2
vaval	2
mata	2
cavvari	2
bijaganitam	2
rasyanbhasa	2
pauranika	2
vara	2
daun_lod_madu	2
citra	2
celu	2
tel	2
niranna	2
akademi	2
akkadami	2
virramin	2
samatattiyillada	2
candana	2
taka_taka	2
tuvaracceti	2
pustaka	2
inrarnerr	2
rabbar	2
gitar	2
girrar	2
kannada	2
kannata	2
megha	2
lelam	2
suryodaya	2
nitisastra	2
grahanam	2
gandhaka	2
julay	2
calanam	2
kage	2
anathanada	2
anatharaya	2
gili	2
motta	2
yuddha_niti	2
kappura	2
karppuram	2
asrama	2
inima	2
kalasu	2
dina	2
dinam	2
sandhyakala	2
ksatriya	2
ksatriyan	2
suji	2
hadinalku	2
patinal	2
nastikate	2
bhayapadu	2
nekku	2
nakkuka	2
adharma	2
samskrtam	2
stupa	2
stupam	2
campeyam	2
mandala	2
mandalam	2
mukhastuti	2
madhyadapatre	2
panapatram	2
hittale	2
piccala	2
mahapatakam	2
ventaykka	2
simanr	2
naitrajan	2
rajakutumbam	2
handi	2
panni	2
hogu	2
povuka	2
sadanam	2
nilattamara	2
caduranga	2
caturangam	2
purana	2
nyayayuta	2
anukulakaravagu	2
kutumbaparamallatta	2
duradrusta	2
duravastha	2
nama	2
apaya	2
apayam	2
tarka	2
tarkkam	2
kaluvu	2
kallam	2
vayass	2
samans	2
pulipp	2
bakrid	2
bakkrid	2
jipu	2
citi	2
bogan_villa	2
boganvilla	2
anandapradamaya	2
ellillatta	2
savira	2
ayiram	2
nalku	2
jokar	2
jokkar	2
kavacitavadanta	2
kavacadhariyaya	2
sittar	2
gandharam	2
redkras	2
red_kros	2
viveka	2
vivekam	2
kerril	2
niyamaviruddhamayi_vyaparam_natattuka	2
telivaya	2
samuham	2
nera	2
elutatta	2
phrniccar	2
batan	2
karban	2
adhikarahina	2
gayaki	2
gayika	2
pracara	2
pracaram	2
anaitika_sambandhadinda_huttida	2
prasava	2
paksavata	2
svarnna_nanayam	2
samamadidanta	2
samatalamaya	2
klabb	2
islam_darma	2
islam_matam	2
sunyata	2
potyasiyam	2
pottasyam	2
vamsavali	2
rajamahisi	2
sankha	2
sankhu	2
kalavala	2
tandeyillada	2
mitiyillada	2
mathadhyaksa	2
mathadhipan	2
herayin	2
durupayoga	2
samuha	2
samudayam	2
malakkalam	2
pharam	2
prasar_kukkar	2
nirabhimana	2
baniyan	2
lunki	2
anyayam	2
alankaram	2
kilavi	2
parsalar	2
tutilladanta	2
rupamillatta_vastu	2
balivud	2
tarkasastra	2
tarkkasastram	2
pujyam	2
yantra	2
yantram	2
ceruppu	2
nivvala_labha	2
klorin	2
kasturi_mruga	2
kasturiman	2
mandi	2
phebravari	2
phebruvari	2
pisrran	2
bhayavilladanta	2
maha-kavya	2
mahakavyam	2
padarasa	2
sitara	2
orumayulala	2
arogya	2
arogyam	2
bhojapatra	2
bhurjipatram	2
pathana_jati	2
kathinavagi	2
langaru	2
gujaratti	2
volibal	2
raja	2
prakasisu	2
batani	2
udaharane	2
udaharanam	2
kayaputi	2
vega	2
vegam	2
huvu	2
puv	2
pharamu	2
cakravaka-paksi	2
neraya	2
nila_niram	2
manavasastra	2
naravamsasastram	2
aksijan	2
santosa_padu	2
nalku_gali_cakra	2
nalu_cakramulla	2
maratta	2
dana	2
danam	2
kanamulla	2
jnanamayavadanta	2
kayaka	2
licci	2
marc	2
marcc	2
rikardaru	2
rekkodar	2
vamsa	2
ananda	2
halli	2
palli	2
prayascita	2
prayascittam	2
adrusta	2
cempakam	2
mruduvada	2
kankaru	2
upayoga	2
upabhogam	2
sal_var	2
anandapurnavada	2
karttika_masam	2
muladhana	2
sanje	2
irukali	2
rajav	2
nasya	2
saivasampradaya	2
saiva_sampradayam	2
havu	2
katir	2
naitrerr	2
taluku	2
taluk	2
visalavada	2
hesaru	2
per	2
hindusthani	2
caligala	2
vicitramaya	2
cuvarcitram	2
rajaparivara	2
pattunul_pulu	2
tantram	2
truptiyagada	2
kivi	2
samipa	2
samipyam	2
kancav	2
carana	2
caranam	2
hutota	2
puntottam	2
nagara	2
kavana	2
summanagu	2
kristumas	2
boron	2
parsva	2
vasam	2
aunsu	2
meyuka	2
subhalaksanam	2
railve_nildana	2
koti	2
citrakam	2
pengvin	2
cakram	2
murkhatana	2
ardha_ratri	2
tirtha_yatre	2
tirthatanayatra	2
cillara	2
gattiyada	2
kattiyaya	2
ram	2
kvanja	2
vaisya	2
vaisyan	2
visalata	2
vivaranatmakavada	2
vivaranatmaka	2
suryasta	2
astamayam	2
vasantakalam	2
kusavan	2
abhipraya	2
eradu_tale_havinantaha	2
abhraka	2
abhram	2
belaras	2
belarsi	2
paripakvavada	2
paripakvamaya	2
cunnamp	2
kathinam	2
anukulamavuka	2
janma-kala	2
gryaphait	2
graphairr	2
sokam	2
samamaya_rant_kaiyyulla	2
stoniyayi	2
lavangam	2
muru_gali_cakra	2
munnu_cakramulla	2
varsakalam	2
nars	2
attahasa	2
attahasam	2
ar	2
sapa	2
natyamadu	2
rajabhavana	2
rajbhavan	2
nadu_ratri	2
vidhara	2
astitvavadiyadantaha	2
purti	2
kandam	2
samrajyam	2
hinayana	2
hinayanam	2
satar	2
tan	2
kusta-rogi	2
kustharogi	2
ugravadi	2
masi	2
beriliyam	2
agala	2
cinna	1
haradu	1
ceru	1
hennusimha	1
pensimham	1
sivalinga	1
sivabimbam	1
sivalingam	1
cikka-paksi	1
ceriya_paksi	1
cinna_paksi	1
manovedana	1
manovyadha	1
varnika	1
cirakalinamaya	1
dirghakalika	1
candra_grahana	1
candragrahanam	1
candragrahanamu	1
manamulla	1
sucika	1
nagaranivasi	1
apaya_vayuvu	1
kun	1
carakk_tivanti	1
ariyatta	1
nannayi	1
nirardrikarana	1
akararahita_vastuvu	1
lainu	1
pakistan_rupayi	1
vasaneyilladanta	1
udrekamaina	1
nuru_koti	1
talirulla	1
kuttali	1
candrarasmi	1
thay	1
mukkali	1
tallugadi	1
untu_vanti	1
ulunna	1
niryanam	1
tapalu-pettige	1
marina	1
ceviti	1
sarvadhikari	1
phainal_myac	1
prakasamanamaya	1
prakasavantamaina	1
saki	1
kalivillatta	1
balahinam	1
balahinata	1
irupattonn	1
simhamu	1
mahatma	1
mahatamav	1
cayam_pusiya	1
pinchanu	1
magavani	1
mahagani	1
pada_cihnalu	1
hattu	1
patt	1
talnna	1
ceyatam	1
alladu	1
kutiravanti	1
ondu_ksana_kuda	1
aktobar	1
oktobar	1
-aktobaru	1
tirannetukkappetta	1
kokila	1
latviyayi	1
roman-sankhye	1
mosali	1
multani_matti	1
niram	1
yantra-vidye	1
kavalu	1
kaval	1
tinu	1
angikarincu	1
kopamillatta	1
ruciyilladantaha	1
ciriccamukham	1
untakkuka	1
nilagirimarannal	1
saundarya	1
bhumiyillatta	1
rammi	1
natane	1
astiya_kramika_terige	1
kalakalpa	1
kayakalpam	1
sankocamaina	1
marcu	1
vadham	1
sarpa	1
sarppam	1
sarpamu	1
kavaram	1
cikka_pustaka	1
kaipustakam	1
pustakamu	1
khaddharu	1
appil	1
srilankananem	1
tenge	1
sariyaya	1
ceppu	1
kollakkaran	1
bella	1
nisiratri	1
katamvannuka	1
phauntan-pennu	1
phaunten_pennu	1
kruttillatta	1
kiriyavalu	1
kalyana_brokkar	1
vilunnuka	1
kaidi	1
khaidi	1
rajasabha	1
gulci_n	1
vimarsanam	1
tangi	1
kala	1
nirahankara	1
nimisam	1
haidrojan_paramanuvu	1
payyan	1
cirutapuli	1
viparita	1
atma	1
atmav	1
mukkukannati	1
an_lain	1
vedamu	1
peni	1
nayakanata	1
nayakan	1
madri	1
anjana	1
anjanam	1
kudara	1
asvam	1
anukula	1
kelu	1
amahairika	1
niru_nayi	1
epriyal	1
akrama	1
currappetta	1
tumbi	1
amma	1
geliceyu	1
bhayankaramaina	1
patinonn	1
srramp	1
alav	1
pusiya	1
nalpat	1
balalkkaram_ceyyappetta	1
sukhapradavadanta	1
sukhapradamaya	1
sukhamaina	1
omani_riyal	1
milligramu	1
alankara_rahitavadanta	1
eluttu_kol	1
sayankala	1
sayam_kalam	1
sandhyavela	1
oppikollu	1
oppukonu	1
kattige	1
jataka	1
jatakam	1
sundaravadanta	1
sundaramaina	1
nivaraka	1
nivarana	1
candrakanta_kall	1
candrakantamani	1
muttu	1
muttam	1
hibru	1
antya	1
nalla_laksanamulla	1
anguliya	1
veppu_maram	1
natta	1
samantaru_aluttidda_kala	1
samanavadanta	1
tonnur	1
curruka	1
tingalu	1
ratrincara	1
anuvadam	1
sammati	1
ati_navinamaya	1
mottattalayanaya	1
alapaka	1
parisiyan	1
kasturiyantiruva	1
kasturimanamulla	1
konippati	1
sahaya	1
asrayam	1
adharam	1
muncina	1
nilaya	1
alayam	1
nivasam	1
pandlarasam	1
penakatti	1
aluminiyam	1
ippolum	1
holi	1
mi.gram	1
nibandhana	1
kanniru	1
bodka	1
sariramillatta	1
totillatta	1
vargam	1
nalavattelu	1
nalppattiyel	1
bekkina_jatiya_prani	1
puccayute_varggittil_petta_mrgam	1
pen	1
eccaraviruvanta	1
kasmiri_bhasa	1
kunca	1
myarethan	1
maratton	1
niyamanusaram_adhikaram_labhicca	1
vayu	1
vali	1
nutanavada	1
kadecalu_yantra	1
katal_kollakkaran	1
ammayillatta	1
garbhasthiti	1
ippattelu	1
irupattel	1
haj	1
hajj	1
karadi	1
karati	1
balahinamaina	1
anandakaravada	1
anandadayakamaya	1
ranjanamaina	1
kiri	1
karbohaidrets	1
canakam	1
mukhyamaina	1
pallaki	1
vimana_calaka	1
avamana	1
amananam	1
dampatulu	1
garjanaceyu	1
dhanya	1
dhanyam	1
cemparatti	1
paccabottu_podice_sudi	1
alukk	1
palagida	1
veruppulla	1
porkkalam	1
ance-pettige	1
letarbaks	1
potuvayi	1
cakragaliruva	1
cakramulla	1
cakralugala	1
vanampata	1
visapamu	1
kunkumapuvvu	1
hotelu	1
hottal	1
nepal_rupayi	1
baibilu	1
alankarahitamaina	1
rokkam	1
pattonpatta	1
sakaryamaya	1
malakkott	1
adiyillada	1
anukulavadanta	1
cimmini	1
svabhikaritiyil_ciyunna_silamulla	1
kutira	1
aviveka	1
vasati	1
kodu-kolluvike_madu	1
apavada	1
apavadam	1
rahasyamaina	1
kauathothi	1
akasa_muttuva_bhavana	1
regulerrar	1
yamani_riyal	1
ekadhikaramu	1
kilppetuttappetta	1
katal	1
karban_illatta	1
abhihasam	1
masikkutukka	1
baliyamaina	1
skelu	1
muluvanum	1
ata	1
nintalkkulam	1
vacakam	1
vakyamu	1
porrayulla	1
aktapas	1
okrropas	1
pingani	1
bhakta	1
bhaktan	1
madarangi	1
jainadharmam	1
paripalaka	1
paripalakanaya	1
vana	1
mundlapandi	1
vasaneyillada	1
kota	1
alankaramadu	1
catayulla	1
maga	1
makan	1
paninir	1
hattu_laksa	1
patt_laksam	1
renediyar	1
eccilaya	1
pattam	1
rumaniya	1
arambhattiltanne	1
vayu-mandala	1
vitaykkal	1
mullulu	1
laptap	1
pralaya	1
pralayam	1
ghorapapam	1
laksadhikari	1
palutta	1
tapalu	1
tapal	1
viparitamaina	1
dussakunam	1
mutuka	1
kvintallu	1
varnisu	1
makhana	1
bajarbatta	1
ekadhipatyam	1
ekacatradhipatyam	1
putakam	1
botsavanayi	1
botsvanayute	1
bija_ganita	1
rasyayan_bhase	1
rasyan_bhasa	1
satya	1
satyam	1
virudu	1
upabhumi	1
marankotti	1
telu	1
hajarada	1
hajaraina	1
atmasantosa	1
atmatrpatanaya	1
vaitaminu	1
vitaminlu	1
etirpp	1
ist	1
amattot	1
mallan	1
pinne	1
vilakk	1
makkayi_colam	1
vilan	1
vasantakalamaina	1
ellu	1
ell	1
hivsaki	1
kempu	1
cuvapp	1
valasa_prantamulo_nivasincunatti	1
taktak	1
tari	1
khaliyaina	1
etirali	1
latti	1
kriye	1
dirghakalina	1
dirghakalinamaya	1
dirgha_kalapu	1
kokko	1
gitaru	1
kannada_bhasa	1
odiya_bhase	1
utiya_bhasa	1
odiya	1
sompu	1
kurravali	1
piccankulal	1
paramartha	1
ruciyilladanta	1
pallikkutam	1
guruvu	1
parikaram	1
tumpikai	1
kotambari	1
kottamalli	1
kottimira	1
pakalvela	1
kanta	1
kantam	1
nanma	1
vettayatuka	1
visasarpamu	1
adavayaina	1
apayakari	1
tanduri	1
siru	1
ir	1
marana	1
caramam	1
sitaphalam	1
ciluka	1
raktarahitavada	1
raktasunyamaina	1
helanaceyu	1
jnanavillada	1
avasyamillatta	1
manovikara	1
manovikaram	1
usbek	1
jivitam	1
tottavati	1
citrapatam	1
adu	1
at	1
desiyavadi	1
desiya_vadi	1
mantriparisattu	1
mantrimandali	1
nanamillatta	1
maunam	1
karpuram	1
tota	1
kilakk	1
maralu_jallada	1
roman	1
stoniyada	1
vintum	1
ormma	1
alankarisu	1
alankarincu	1
konayuktavada	1
konamulugala	1
dinamu	1
goddali	1
arabikutira	1
sravanti	1
tayattu	1
vimana_nadupatti	1
kalankasunya	1
ajnana	1
ajnata	1
-ajnanam	1
peruccali	1
ajarbaijani	1
nastikan	1
pappaliya_caukuli_batte	1
kovarkaluta	1
kutarka	1
kutarkkam	1
ahankarangala	1
ora	1
purappetuka	1
kurram	1
samskruta_bhase	1
sthupamu	1
nakkal	1
phayibrinojan	1
sanna_sanna_kanagalullantaha	1
melinna	1
udajani	1
jnapakam	1
ceti	1
laining	1
vakpatutvam	1
mukhastutiyaina	1
antyavarnam	1
aprapta	1
madyapana_patra	1
pingali	1
konta	1
aniyamitavada	1
kastakaramaina	1
ippattu	1
irupat	1
srilanka	1
bali-nidu	1
kampiyillakampi	1
arasu_kutumba	1
amangalavada	1
amangalam	1
cittavedana	1
sunkam	1
rantal_vilakk	1
svetar	1
sverrar	1
spetaru	1
mukkippoti	1
mukkupodi	1
povu	1
alaya	1
bhavanam	1
erinna	1
cadarangam	1
vettukkili	1
dahamulla	1
niyama	1
niyamam	1
inci	1
manvetti	1
vila	1
avasyamaya	1
tattva	1
niksepam	1
svastika	1
svasthika	1
pap	1
anukulikkuka	1
anukulapadu	1
tallu	1
chi-chi	1
kettava	1
pacca	1
pacci	1
yogadarsana	1
yogasastram	1
duradrstam	1
niracca	1
guttadhikaram	1
kriyol	1
ant	1
vetanavillada	1
vetanamillatta	1
prakasa	1
prakasam	1
eluttumesa	1
hadinentu	1
patinett	1
utpatti_madada	1
dirgha_kathina_yatra_ceyu	1
pilarkkunna	1
karnnam	1
karnam	1
korkkuka	1
alakkiya	1
eruka	1
apada	1
kulam	1
totapani	1
prana	1
pranam	1
tavadu	1
vovar	1
ovar	1
dvaramillatta	1
navabu	1
hukka	1
samanlu	1
ane	1
ana	1
enugu	1
rahasyavada	1
rahasyamugala	1
anugunavada	1
anugunamaina	1
akasam	1
grampu	1
vitamin	1
alpajnaniya	1
alpajnaniyaya	1
nirina_prayana	1
ila	1
bakridu	1
cilav	1
jipp	1
attam	1
anathanadanta	1
anathayaina	1
pennay	1
mantrimandala	1
samsayavillada	1
samsayamillatta	1
krupadrusti	1
disti	1
sapatamadu	1
samayam	1
vikkappetatta	1
balatkaramu	1
irattakkulalulla	1
prasannadayakavadantaha	1
hulu	1
pulu	1
ciruta	1
gatakalam	1
acaryaka	1
sahasra	1
goramaina	1
jokaru	1
tekk_kilakk	1
arupat	1
ganita	1
kanakkusastram	1
manaviyavada	1
kilo	1
ascaryakaramaina	1
itayil	1
kavacadariyaina	1
asaya	1
rekkeyulla	1
cirakulla	1
snehapara	1
putiya	1
kanike_kodu	1
sundaravada	1
kaykkatta	1
protin	1
prottin	1
pukayila_ceti	1
nambikeyillada	1
bedamusak	1
pitakkoli	1
kanunige_viruddhavagi_vyavahara_madu	1
enima	1
natipp	1
inglisu	1
pepparveyirr	1
maralinantha	1
tamara	1
kaipampu	1
talakkal	1
aduge_upakarana	1
atukkala_upakaranam	1
vanta_upakaranam	1
aviniti	1
ketta_guna	1
odka	1
carivulla	1
neruga	1
parrillatta	1
hammam	1
amukham	1
battan	1
muti	1
kaliphlavaru	1
koliphlavar	1
adhikaramillatta	1
pani	1
istadinda	1
visva	1
visvam	1
kal	1
gayini	1
prasaramu	1
banuli	1
tiraskarisu	1
vasulu	1
vasul	1
ennuka	1
niravi	1
prasavamu	1
paksaghatam	1
valu	1
anuvacan	1
eccil	1
svaheli	1
velamu	1
padak	1
rivalvar	1
rivolvar	1
samatalamaina	1
angikara	1
armeniyayi	1
satin	1
balkkani	1
munnott	1
muslim_dharmam	1
sunyatva	1
telladaina	1
potasiyam	1
kalubhaga	1
kalbhagam	1
puranada	1
ahimse	1
kanunu_bahira_vyapara_madu	1
pattarani	1
tolv	1
nila	1
sankham	1
tayaruceyu	1
visaya	1
visayam	1
visayamu	1
nambu	1
banale_cikka_kadayi	1
alankarikkuka	1
e.di	1
acchanillatta	1
muvattu	1
muppat	1
sabdham	1
katalkkarr	1
hajaradanta	1
namma_kaige_tandu_kollu	1
tanaadhikaramlovundu	1
samudayamu	1
lebalulla	1
arminiyada	1
armeniyan	1
usmam	1
presar_kukkar	1
vanniya	1
aloppati	1
nili_tamara	1
ahankaravilladantaha	1
cintane	1
cinta	1
naku	1
havala	1
pavilam	1
jata	1
utane	1
koncem	1
kahiya	1
matta	1
suryodayam	1
anyaya	1
nataka-kale	1
alankara	1
kat	1
valat	1
puttinakalam	1
tulumpuka	1
ceriya_ceriya	1
konayukta	1
vevvere	1
patam	1
patamu	1
kongo	1
kiluttayillatta	1
akarahina_vastu	1
nirakarapuvastuvu	1
akramisu	1
bolivud	1
ina	1
kona	1
kon	1
konam	1
alada_mara	1
ullilulla	1
nyayasastram	1
katalppanni	1
avarttanappattika	1
pandi	1
gamanavillada	1
kullada	1
kullanaya	1
vetadi	1
advitiyamaina	1
nulu	1
yantramu	1
murayillatta	1
ingalis	1
anglamu	1
cariv	1
kalapu	1
ceppulu	1
-nikara_labham	1
maru	1
nadiratiri	1
abhisekam	1
anukampanam	1
kasturijinka	1
namaju	1
kuraccu_kalam	1
gandhararagam	1
kaiyilladantaha	1
kaiyillate	1
teruv	1
kristu_matam	1
angadi	1
ayodin	1
loka	1
ulakam	1
nasisam	1
poti	1
kanna_muccale	1
asariri	1
laktojan	1
jappanis	1
mullilladanta	1
mullillatta	1
akrtiyillatta	1
pansanu	1
ceru_pullikalulla	1
straberi	1
kalamu	1
tai_masam	1
nara	1
nar	1
melliga	1
mahakavyamu	1
nintuka	1
malayali	1
ancal	1
sammatam	1
irakkuka	1
vakkukotutta	1
matalam	1
mlanamaya	1
phibravari	1
kasta	1
klesam	1
java_nivasi	1
alu-balu	1
tarc	1
sosyalisam	1
thara	1
penpuli	1
nirkakka	1
pirake	1
khara	1
anumana	1
anumanam	1
totuka	1
molibidinam	1
maraviyulla	1
samuhamu	1
anammaina	1
arambhadanta	1
vintum_vintum_labhikkunna	1
pathanikal	1
pathanu_jati	1
enpat	1
kupannu	1
kuppan	1
kupan	1
kolar	1
nankuram	1
kaccavatakkaran	1
valibal	1
talparyamilla	1
kolli	1
tikolli	1
santustavada	1
santustamaya	1
atankavada	1
sariyada	1
adhikara_paramaina	1
rajavu	1
prasthanam	1
prakasincu	1
bathani	1
ritail_vyapari	1
kruramaina	1
vatti	1
irani_dinar	1
pusyaraga	1
pusyaragam	1
svatantravada	1
svatantra	1
turkmenistanibhasa	1
vatakke_amerikka	1
cavittal	1
muru	1
aupacarikavadanta	1
aupacarikamaya	1
santavada	1
santamaya	1
kajuput	1
kutirapantayam	1
alkkuttam	1
ganitasastra	1
ganitam	1
ganitasastram	1
kalaman	1
pantha	1
pantayam	1
vaykkurukk	1
anumati_patram	1
vadhikkappetta	1
vatakku_kilakku	1
puvvu	1
itukku_vali	1
gini	1
patram	1
tayyalkkaran	1
dhaniya	1
elupattiyett	1
alankaramleni	1
neraina	1
nili-rangu	1
nilarangu	1
notu	1
nott	1
patti	1
samanadantaha	1
samamaina	1
vrutta	1
vattam	1
vrttamu	1
layikkatta	1
somariyaina	1
ketta_dina	1
jalam	1
kathinamayi	1
kathinamaina	1
yugamu	1
manava_vijnanasastram	1
devadara_mara	1
padarasam	1
rosacceti	1
oksijan	1
navinateya	1
muna	1
naji	1
utpatti_ceyu	1
elu_pulli_citt	1
ninja	1
navala	1
mulkkaranti	1
bhayamu	1
ataykkamaram	1
pankajatam	1
amburuham	1
palaya	1
drava	1
dravamu	1
vicarana	1
jirnnam	1
suvasaneyulla	1
vasanayulla	1
agati	1
kadivana	1
kativalam	1
sinema	1
rajaputa	1
rajaputran	1
vilumpuvare	1
tamarapuvvu	1
cekku	1
balavantamu	1
jaminudara	1
cannalayulla	1
mandavada	1
mandamaina	1
jnanamayamaina	1
hadinaru	1
patinar	1
krtyam	1
sadi_arab_riyal	1
niscitamallatta	1
grama-nivasi	1
graminavasi	1
narakamu	1
uragam	1
nilakkatala	1
red_kras	1
nirjalikarana	1
accati_yantram	1
pas_bukku	1
pasbukk	1
visvasamulla	1
trupti	1
trpti	1
ceyu	1
kalavalavillade	1
vataka	1
candrakiranalu	1
ottakam	1
rajakutumba	1
raju_kutumbamu	1
rikardu	1
vayasuvaccina	1
natattuka	1
seralu	1
marakkari	1
ituvare	1
candraprabha	1
uyaruka	1
kaivasappetuttal	1
dhad_anu_sabdam	1
nyayamaina	1
atibhayankara	1
alocane	1
vilunnal	1
turattuka	1
malatayi_magana_anna	1
rantanammayil_ninnu_janiccasahodaran	1
elippetti	1
daun_lod_ceyu	1
anandakaravadantaha	1
prasannatadayakamaya	1
ahladakaramaina	1
raktasunya	1
kayal	1
manoranjakavadanta	1
manoharamaina	1
tivravagi	1
tivrata	1
vedamajanum	1
upakaranam	1
varnana	1
cakravakapaksi	1
hallillada	1
pallillatta	1
paksapata	1
paksapatam	1
beljiyami	1
muyalu	1
pasupu_rangu	1
campakamu	1
mrduvaina	1
malakkann	1
vatuli	1
pathapustakam	1
attupalam	1
cilbila	1
pensilin	1
vedi_gali_gummatam	1
tayiya	1
utpatti	1
arthavillada	1
kata	1
kuripp	1
vilikkatta	1
krusige_yogyavaguva_hage_madu	1
vyavasaya_yogyam_ceyu	1
talagada	1
vittulala	1
anandakaramaina	1
talal	1
kartikamasa	1
-vala	1
agastu	1
naga	1
nagam	1
ompat	1
tutaykkunna_tuni	1
totta	1
kuttuka	1
uma	1
kinya	1
sivasampradayam	1
nanna_kaiyinda_madu	1
pelcu	1
rama_navami	1
sriramanavami	1
catramu	1
yurap	1
kanki	1
urakkam_illatta	1
raktasunyavadantaha	1
raktahinamaina	1
punarniyamanam	1
punarniyamakamu	1
topi	1
kanana	1
aranyam	1
taluka	1
anathan	1
hokki	1
haki	1
pappu	1
punnagam	1
-intarnet	1
marisiyas_notu	1
marisyas_rupa	1
malesiya_rupayi	1
visalamaya	1
visalamaina	1
taymoli	1
robott	1
robot	1
bali-kodu	1
bali_ivvu	1
aphimu	1
anglam	1
kavi_rangu	1
mundalocaneyillada	1
mullapandi	1
kuniya	1
balli	1
dirghakalinavada	1
cirakalamaina	1
pattadarasi	1
pattapurani	1
pistabannada	1
kotukuvala	1
kombulla	1
kompulla	1
karrottamulla	1
musikaparnni	1
kalutappuli	1
agalavada	1
rahasya	1
rahasyam	1
rahasyamu	1
navambaru	1
kavali	1
malatayi	1
parihasya	1
marci	1
peru	1
dhairyavillada	1
moped	1
moppad	1
tattu	1
hindusthani-bhase	1
hindhusthani	1
citt	1
byaktiriya	1
baktiriya	1
vakyam	1
mayilppili	1
kappalppta	1
bhangam	1
calikalam	1
manaviyamaina	1
prakasapurnnamaya	1
pracaramu	1
palakiya	1
vivekamu	1
taitaniyam	1
nintalkkaran	1
kaliyaya	1
angikarana	1
tejabal	1
mantra	1
marpadu	1
pathamu	1
viparitam	1
joli	1
olukuka	1
vaisakha	1
vaisakham	1
kayyeluttuprati	1
ippattaru	1
irupattiyar	1
garatu	1
apurva	1
apurvam	1
aragu	1
nagaram	1
pop	1
paniyaruham	1
pankajam	1
kriya	1
kutirakkaran	1
vivadavilla	1
vivadamillatta	1
varasudara	1
varasudu	1
loha_vijnanam	1
dhatu_vijnanamu	1
ahankaravilladanta	1
niscestamaya	1
santosakaravadantaha	1
santasamaina	1
atyanta_ettaravada_kattada	1
anyayamaina	1
acaryamaina	1
manamayirikkuka	1
tarkamu	1
krupana	1
krpanan	1
velliniramulla	1
umayaya	1
teyila	1
pati_atanna	1
tamilu	1
tamil	1
unnal	1
hugala_kasuti_madidanta	1
rasyayan-bhase	1
bhayahondu	1
pelavamaya	1
ciral	1
ottam	1
menmayillatta	1
samipam	1
naykutti	1
minu	1
min	1
nilamu	1
kola	1
mey	1
anantam	1
cilanti	1
pullankulalvadakan	1
tavala	1
ilapoliyum_kalam	1
nirankusa_adhikara_varga_prabhutvam	1
adrstam	1
breyili	1
nasyam	1
divala	1
asatyavadiyada	1
asatyamaina	1
upayogamu	1
tolilalisakhyam	1
auns	1
meyu	1
subhalaksana	1
mancilaksanam	1
tiru	1
tajikk_samuham	1
yen	1
sampige	1
ksatriyudu	1
kalatiyocca	1
manamavuka	1
maunamagu	1
papiyaya	1
ardhavrutta	1
arddhavrttam	1
ardhavrttam	1
tutaykkal	1
ala	1
alam	1
yoga_darsana	1
cerugramam	1
sarkkular	1
les	1
danamu	1
mi.gra	1
palamoli	1
hadimuru	1
patimunn	1
tulika	1
tipituttam	1
purnar_vasati	1
punaradhivasam	1
niyan	1
niyon	1
japtu	1
kacca	1
arogata	1
vari	1
ajirnavada	1
padacihnamulu	1
snukar	1
naduratri	1
verri	1
kottuva	1
bhukampa	1
bhukampam	1
nataka_kale	1
latam	1
khadgamrgam	1
skutar	1
skuttar	1
skutaru	1
samsthana	1
curaral	1
penkutira	1
ramabana	1
curukkelutt	1
natakamu	1
pharasi	1
matav	1
litasa	1
udaharana	1
munnagram	1
cakra	1
pacca_niram	1
janayatta	1
alayatikkunna	1
ahambhavamulla	1
ahambhavangala	1
emarisu	1
nadiratri	1
mapativela	1
tirthayatra	1
patali	1
kappal	1
vimana_nildana	1
patta	1
raju	1
kappu_kuli	1
thalaku	1
munnarram	1
manamohaka	1
manoharamaya	1
tvaritam	1
cillare	1
citavrksam	1
cav	1
cavu	1
nili_rangu	1
nandiyillatta	1
kathalu	1
svarna_nanem	1
aviriyantram	1
kaki	1
vaidurya	1
vaiduryam	1
papa	1
apahasitam	1
kurannuvaruka	1
agram	1
gaurava	1
kalurakal	1
atma_santosa	1
atma_santrpti	1
hiriya	1
kastamaina	1
septembar	1
seprrambar	1
ardharatri	1
pirannal	1
eks_kirana	1
eksre	1
arumatann	1
ghoravadanta	1
ghoramaina	1
anandapurnavadanta	1
santosakaramaina	1
sandhya	1
sayantram	1
amlika	1
kantupitittam	1
prayascittamu	1
niscita_samaya_paridhiyilulla	1
santosakaravada	1
sudi	1
cihnamu	1
languli	1
narsari	1
nalsari	1
sakti	1
-parti	1
eppolutum	1
yuvan	1
pata	1
vivaha	1
jailu	1
jayil	1
cirakam	1
tottukutatta	1
rasayanika	1
rasayanikakriya	1
sadharanavadanta	1
sadharana	1
paksam	1
mannumutiya	1
suryastamayam	1
paricaya_madisu	1
apanan	1
veta	1
srilankarupayi	1
abhiprayam	1
abhiprayamu	1
visakari_sarpa	1
iyam	1
pattani	1
payojam	1
vancakan	1
anaiccika	1
anitipurnamaya	1
pakal	1
natu	1
kudyacitram	1
phauntan_pennu	1
phaunten_pen	1
ottayillatta	1
mullankicceti	1
sonta	1
elektranik	1
akhrot	1
sampange	1
kalarpp	1
anpucca	1
cumatetukkal	1
rendu_nalukalu_gala	1
khaiduceyu	1
sarasam	1
sarangam	1
pratyekamayi	1
sobhayamana	1
nenapu	1
parada	1
tereyillada	1
maravillatta	1
sunnam	1
kathina	1
nattirulu	1
passar	1
otu	1
turanna	1
hirankhuri	1
vimana	1
vimanam	1
paliketeknik	1
politeknikk	1
anukulamagu	1
anu	1
malletiga	1
jananasamayam	1
ippattentu	1
irupattiyett	1
irupattanc	1
mahatvamillatta	1
kanakam	1
kakamari	1
nalugu_cakralu_gala	1
valikatti	1
vicitramaina	1
kaivilannu	1
mantrikudu	1
raktasunyavada	1
raktarahitamaina	1
ulccatta	1
asrita	1
tambi	1
sloveniyayi	1
yantra_vidye	1
yantrika_vidya	1
atutta	1
nilavu	1
garvangala	1
orumippillatta	1
dhairyasali	1
dhiracittan	1
alukal	1
soka	1
apahasyam	1
rosam	1
stediyam	1
srrediyam	1
atayalamillatta	1
mutta	1
marr	1
vegata	1
truptiyagadanta	1
vannikkal	1
vit	1
ippattombattu	1
irupattonpat	1
soppkall	1
jalapu	1
krodhamillatta	1
krodahinamaina	1
kapar_saphpet	1
lavanga	1
vivaram	1
nagadan	1
porul	1
olleya_adhikari	1
meladhikari	1
visista_adhikari	1
sikkikollu	1
cayam	1
mandamatiya	1
malinamaya	1
asarbaijani_manat	1
spatikamaina	1
vatakaykk_etukkuka	1
anukulakariyagu	1
pulupu	1
gattiga	1
kelkkatta	1
irukiya	1
akaradi	1
varna	1
varnam	1
nurrant	1
talarvatam	1
paksavatamu	1
lanca_kodu	1
ketajal	1
sunyam	1
maratakam	1
ajarabaijanina	1
asarbaijaniyan	1
taravu	1
varsakala	1
nandiketta	1
kalikkuttam	1
ayuskalam	1
kasani	1
upa-nibandhane	1
myagnisiyam	1
magnisyam	1
vipattu	1
samaja_vijnana	1
samuhika_vijnanam	1
munnariyipp	1
upayuktavada	1
prayogaksamata	1
khattar_riyal	1
belli	1
velli	1
kalankitamaina	1
parava	1
avasam	1
bilyan	1
sevaka	1
sevakan	1
kuruvi	1
satyamaya	1
satyamaina	1
nandi	1
valarcca	1
jaminu	1
jamin	1
acarya	1
karune	1
karuna	1
uccarikkanulla	1
narsu	1
pattayiram	1
kattu	1
karanj	1
bhoganavilaya	1
attahasamu	1
doktarerr	1
arambha	1
ketilu	1
santamayi	1
atima	1
irppam	1
phinol	1
pamu	1
perunjirakam	1
bhojapatramu	1
savaparisodhana	1
atma-santosa	1
parakkal	1
cakravartti	1
atti_maram	1
tyagamu	1
durupayogamu	1
alu	1
ruciyada	1
rucigala	1
atittara	1
kalavida	1
arivilladanta	1
cakravaka_paksi	1
cinna-cinna	1
veliyil	1
varnamu	1
ame	1
ama	1
podavaina_kathina_yatra_ceyu	1
rajabhavanam	1
santosapadu	1
urump	1
irump	1
nepalibhase	1
garbhasamayam	1
ippattamuru	1
irupattimunn	1
nindina	1
mellaga	1
aivattu	1
heccarika	1
dhamadhama_sabdham_vaccu	1
kaiyopp	1
itinadam	1
main_sil	1
ardharatram	1
urulakilann	1
mantragara	1
mandravadi	1
mantragadu	1
tayi	1
manusya	1
puman	1
ausnyam	1
enkilum	1
poradu	1
parti	1
-visalam	1
vitandavadamadu	1
ett	1
curralav	1
sudhirgha_yatra_ceyu	1
garbhavasthe	1
garbhakalamu	1
mannenna	1
rahasyamayavada	1
graphait	1
abhimanarahita	1
samanantara	1
samantaramaya	1
samanamaina	1
ayudhamillatta	1
veluvadina	1
munneccarikeyillada	1
mulannuka	1
pepparminra	1
sankatagondanta	1
sankatam_gala	1
pucceti	1
toli	1
tolu	1
poratamu	1
valarttuka	1
vivaranatmakamaina	1
janaretar	1
janarerrar	1
irakkumaticeyta	1
java	1
kaka_kaka_endu_kugu	1
ka_ka_enn_sabdikkuka	1
artha	1
arttham	1
artham	1
sopp_petti	1
pon_karam	1
vamsam	1
nagarada	1
nagarikata	1
khanjari	1
asadaranamaina	1
uppu	1
upp	1
tammi	1
baspayantram	1
jadala	1
vatari	1
niyama_rahitavadantaha	1
aniyamitamaina	1
rasabhari	1
asthitvavadiyaina	1
nirnnayikkappetta	1
atirarra	1
mantralato_dayyalanu_vadalagottatam	1
janmasamayam	1
jananakalam	1
tutakkattiltanne	1
olleya_laksana	1
narinja	1
natakiyamaina	1
pharnicar	1
kaykkuka	1
penmayil	1
raniya	1
turannamanasulla	1
belarasi	1
itimulakkam	1
minnuka	1
naitret	1
kulampu	1
plarrinam	1
pasto	1
anka	1
ankam	1
pattupurugu	1
eli	1
cavi	1
turamukham	1
karatam	1
penkutirakutti	1
vetan	1
samrajya	1
elleyillada	1
tundu_tundu_madu	1
innondu_sthanakke_baruva	1
ahankariyada	1
ahankaram	1
ahankaraina	1
narukalulla	1
sunna	1
nintu_nintu_noyu	1
grama_nivasi	1
vitaykkatta	1
raju_parivaramu	1
kettalaksana	1
vadam	1
vadamu	1
valukkalulla	1
rama_banadanta	1
rama-bage	1
abrakam	1
viriyunna	1
prarambham	1
prasannavadantaha	1
anandadayakamaina	1
manasantosa	1
jala_rutu	1
mette	1
metta	1
natappulla	1
katanna	1
mara	1
maram	1
apamanikkappetta	1
niscayikkappetatta	1
murccayulla	1
anandamu	1
sokadanta	1
kanniru-barada	1
atuttulla	1
pratirupa	1
pratirupamaya	1
pratirupam	1
vitanda-vada-madu	1
vitandavadam_ceyu	1
karagada	1
patinanc	1
ratricara	1
durahankari	1
anukulakara	1
anukulamaina	1
muttidu	1
muttamituka	1
sanjeya-vele	1
-sandhya	1
paksada	1
abhimanasunyudaina	1
madhya_ratri	1
madhyaratri	1
timingalamu	1
drusti	1
tasikistani_rubal	1
patipp	1
daivayogam	1
snehitanalladanta	1
snehitanallatta	1
tivravadam	1
ugravadam	1
kaluta	1
teliccam	1
paripakvamaina	1
sukr	1
mitranalladanta	1
ratrirani	1
apamana	1
apahelana	1
baibul	1
viluka	1
vartakam	1
ghotakam	1
simhaliya	1
madiri	1
akadami	1
atinekkal	1
payvallam	1
tivravadi	1
vicarisu	1
pradhanamaya	1
pradhanamaina	1
apakata	1
arivukurannavaraya	1
railvenilayam	1
tavara	1
prajneyulla	1
ksana	1
ksanam	1
tallata	1
perasa	1
garvam	1
varamp	1
hinayan	1
veppatti	1
mottu	1
vidhave	1
lari	1
alankarahinavadanta	1
mathadhipati	1
belliya-nanya	1
velli_nanayam	1
ari	1
cippi	1
atrptamaya	1
upamandalam	1
daparikamaina	1
turkmenistanimenat	1
manoranjakavadantaha	1
pudota	1
samajam	1
kudaresavari	1
kutirasavari	1
sagatu_vyapari	1
motta_vyapari	1
rama-navami	1
alavada	1
khanda	1
kandalu	1
niyamincadamaina	1
tara	1
mudhatvam	1
kantakari	1
hindustanada-bhase	1
padnalagu	1
munnilulla	1
pratiphala	1
pratiphalam	1
pratiphalamu	1
marram	1
nirabhimanavadanta	1
itavela	1
vant	1
santustiyinda	1
usmayantram	1
kartika	1
kartikamasam	1
tulli	1
akalam	1
pathanmar	1
kusturogi	1
tantra	1
kanam	1
khanija_taila	1
pattada_rani	1
kaladan	1
nalugu	1
penn	1
podina	1
atittatt	1
bhuta_kalam	1
roman_sankhye	1
ekantamaya	1
samakona	1
velakkaran	1
